\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{mcmillan1993symbolic}
\citation{705644}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{fredlund2007mcerlang}
\citation{zuck2004}
\citation{287591}
\citation{gordon}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{abdulla2010}
\citation{parosh}
\citation{parosh}
\citation{cousot1977}
\citation{cousot1979}
\citation{mpass}
\citation{287591}
\@writefile{toc}{\contentsline {paragraph}{Reading this paper.}{6}{section*.2}}
\citation{tarski}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Model for Lossy Channel Systems}{7}{section.2}}
\newlabel{definitions}{{2}{7}{Formal Model for Lossy Channel Systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Words and Alphabet}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fixpoints}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lossy Channel Systems}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Syntax}{8}{subsubsection.2.2.1}}
\newlabel{CS}{{2.2.1}{8}{Syntax}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Configurations}{8}{subsubsection.2.2.2}}
\citation{bartlett1969note}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantics}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Notations for configurations}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alternating Bit Protocol}{9}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{reference}{9}{section*.4}}
\pgfsyspdfmark {pgfid1}{20079034}{8856800}
\pgfsyspdfmark {pgfid4}{34939861}{8873726}
\pgfsyspdfmark {pgfid5}{36070357}{8602910}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABP Sender\relax }}{10}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{senderpseudo}{{1}{10}{ABP Sender\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABP Receiver\relax }}{10}{algorithm.2}}
\newlabel{senderpseudo}{{2}{10}{ABP Receiver\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax.}{10}{section*.6}}
\newlabel{fig:in1}{{1a}{11}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:in1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:in2}{{1b}{11}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:in2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program graphs of sender and receiver in the ABP protocol.\relax }}{11}{figure.caption.5}}
\newlabel{abpgraph}{{1}{11}{Program graphs of sender and receiver in the ABP protocol.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sender}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver}}}{11}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Notations}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Verification Problem}{11}{subsubsection.2.4.1}}
\citation{parosh}
\citation{cousot1977}
\citation{parosh}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification of Lossy Channel Systems}{13}{section.3}}
\newlabel{model}{{3}{13}{Verification of Lossy Channel Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Views}{13}{subsection.3.1}}
\newlabel{subwords}{{3.1}{13}{Views}{subsection.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{Example will be updated.}{13}{section*.8}}
\pgfsyspdfmark {pgfid8}{20112833}{33085648}
\@writefile{toc}{\contentsline {paragraph}{Example.}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstraction function}{13}{subsection.3.2}}
\newlabel{alphagamma}{{3.2}{13}{Abstraction function}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concretisation function}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The application order of the $\alpha $, $\rho $ and $\gamma $\relax }}{14}{figure.caption.10}}
\newlabel{apost}{{2}{14}{The application order of the $\alpha $, $\rho $ and $\gamma $\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post-Image}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Abstract Post-Image}{14}{subsection.3.5}}
\@writefile{tdo}{\contentsline {todo}{Note to self: When do we say views, when do we say configurations?}{14}{section*.11}}
\pgfsyspdfmark {pgfid10}{20112833}{23699847}
\@writefile{tdo}{\contentsline {todo}{Even the infinte powerset must reach a fixpoint, right?}{14}{section*.12}}
\pgfsyspdfmark {pgfid11}{20112833}{19361665}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reachability Analysis}{14}{subsection.3.6}}
\@writefile{tdo}{\contentsline {todo}{$\mathbb  {R}_k$ was defined in the last chapter, here I would add a section on how to compute it using forward reachability}{14}{section*.13}}
\pgfsyspdfmark {pgfid12}{20112833}{14580940}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Small Models}{14}{subsection.3.7}}
\newlabel{proof}{{3.7}{14}{Small Models}{subsection.3.7}{}}
\citation{parosh}
\newlabel{lemma1}{{1}{15}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Proofs}{15}{subsubsection.3.7.1}}
\@writefile{tdo}{\contentsline {todo}{The proofs need to be updated, but I await your comments on the definitions in the last chapter. Also, they need a restructuring anyway. Maybe move this to an appendix?}{15}{section*.14}}
\pgfsyspdfmark {pgfid13}{20112833}{35786597}
\newlabel{proofTransmission}{{3.7.1}{15}{Transmission rules}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission rules}{15}{section*.15}}
\newlabel{proofreception}{{3.7.1}{15}{Reception rules}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Reception rules}{15}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Actions}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Verification Algorithm}{15}{subsection.3.8}}
\newlabel{implementation}{{3.8}{15}{Verification Algorithm}{subsection.3.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces General Verification algorithm\relax }}{15}{algorithm.3}}
\newlabel{alg1}{{3}{15}{General Verification algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The general flow of the verifier.\relax }}{16}{figure.caption.18}}
\newlabel{flow}{{3}{16}{The general flow of the verifier.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{17}{section.4}}
\newlabel{extensions}{{4}{17}{Extensions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LIFO Channels}{17}{subsection.4.1}}
\newlabel{StackCS}{{4.1}{17}{Stack Channel System}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel System}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel Transmision System}{17}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma 1}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lossy Channels}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Systems}{18}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Transition Systems}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Extended Proof of Lemma 1}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Channel Systems with Synchronization}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternating Bit Protocol Revised}{19}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An observer machine which takes synchronized transitions with the sender and the receiver.\relax }}{19}{figure.caption.25}}
\newlabel{abpobserver}{{4}{19}{An observer machine which takes synchronized transitions with the sender and the receiver.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of the Verification Method}{21}{section.5}}
\@writefile{tdo}{\contentsline {todo}{Ref}{21}{section*.26}}
\pgfsyspdfmark {pgfid15}{27831587}{48383293}
\pgfsyspdfmark {pgfid18}{34939861}{48400219}
\pgfsyspdfmark {pgfid19}{36070357}{48129403}
\@writefile{tdo}{\contentsline {todo}{Is the algorithm guaranteed to terminate? When does it not?}{21}{section*.27}}
\pgfsyspdfmark {pgfid20}{8259489}{45532477}
\pgfsyspdfmark {pgfid23}{34939861}{45549403}
\pgfsyspdfmark {pgfid24}{36070357}{45278587}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive implementation}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improving the Implementation}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Abstracting the Concretizations.}{22}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Reducing the views.}{22}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Better Implementation}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Control-State Partitioning}{23}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Advantages of Partitioning}{24}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{24}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }}{25}{figure.caption.32}}
\newlabel{applyrule}{{5}{25}{This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Final Implementation}{25}{subsection.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The verification algorithm from section \ref  {alg1} in somewhat higher detail. This version includes \relax }}{26}{algorithm.4}}
\newlabel{euclid}{{4}{26}{The verification algorithm from section \ref {alg1} in somewhat higher detail. This version includes \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reachability Analysis}{26}{subsection.5.5}}
\@writefile{toc}{\contentsline {subparagraph}{Finding Minimal Traces}{26}{section*.33}}
\citation{mpass}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Specification Language}{27}{subsection.5.6}}
\newlabel{speclang}{{5.6}{27}{Specification Language}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Example}{28}{subsubsection.5.6.1}}
\citation{287591}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{30}{section.6}}
\newlabel{results}{{6}{30}{Result}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on the MPass verification results.}{30}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime and verification results for the verification method in this paper, in comparison to backward reachability and the MPass verifier.\relax }}{31}{table.caption.35}}
\newlabel{comparison}{{1}{31}{Runtime and verification results for the verification method in this paper, in comparison to backward reachability and the MPass verifier.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of Results}{31}{subsection.6.2}}
\citation{parosh}
\citation{mpass}
\citation{287591}
\citation{parosh}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Further Work}{32}{section.7}}
\citation{invinv}
\citation{parosh}
\citation{namjoshi}
\citation{kaiser2010}
\citation{emerson1995}
\citation{namjoshi}
\citation{kaiser2010}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{finkel2001}
\citation{cousot1977}
\citation{cousot1979}
\citation{parosh}
\citation{raskin2006}
\citation{ganty2006}
\citation{dijkstra1972}
\citation{baier2008}
\citation{bz83}
\citation{bz83}
\citation{287591}
\citation{gordon}
\citation{le2006}
\citation{mpass}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{33}{section.8}}
\bibstyle{acm}
\bibdata{references}
\bibcite{parosh}{1}
\bibcite{287591}{2}
\bibcite{abdulla2010}{3}
\bibcite{mpass}{4}
\bibcite{invinv}{5}
\bibcite{baier2008}{6}
\bibcite{bartlett1969note}{7}
\bibcite{gordon}{8}
\bibcite{bz83}{9}
\bibcite{cousot1977}{10}
\bibcite{cousot1979}{11}
\bibcite{dijkstra1972}{12}
\bibcite{705644}{13}
\bibcite{emerson1995}{14}
\bibcite{finkel2001}{15}
\bibcite{fredlund2007mcerlang}{16}
\bibcite{ganty2006}{17}
\bibcite{raskin2006}{18}
\bibcite{kaiser2010}{19}
\bibcite{le2006}{20}
\bibcite{mcmillan1993symbolic}{21}
\bibcite{namjoshi}{22}
\bibcite{zuck2004}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Automata for the Sliding Window Protocol}{36}{appendix.A}}
\newlabel{SWgraph}{{A}{36}{Automata for the Sliding Window Protocol}{appendix.A}{}}
