\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{Do you mean I should have a reference for this?}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{33085232}{48383293}
\pgfsyspdfmark {pgfid4}{34939861}{48400219}
\pgfsyspdfmark {pgfid5}{36070357}{48129403}
\citation{mcmillan1993symbolic}
\citation{705644}
\citation{parosh}
\citation{counterabstraction}
\citation{invinv}
\citation{parosh}
\citation{parosh}
\citation{abdulla2010}
\citation{parosh}
\citation{fredlund2007mcerlang}
\citation{287591}
\citation{gordon}
\citation{zuck2004}
\citation{parosh}
\@writefile{tdo}{\contentsline {todo}{Didn't understand the comment regarding this}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{20112833}{29999959}
\@writefile{tdo}{\contentsline {todo}{is this good enough, or did I just explain it in a circle?}{4}{section*.4}}
\pgfsyspdfmark {pgfid7}{20112833}{25618133}
\@writefile{tdo}{\contentsline {todo}{Why powerful and not complete? difference?}{4}{section*.5}}
\pgfsyspdfmark {pgfid8}{20112833}{15578355}
\@writefile{toc}{\contentsline {paragraph}{Reading this paper}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Terminology}{6}{section.2}}
\newlabel{notation}{{2}{6}{Notation and Terminology}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{General Terminology}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Transition systems}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introductory example}{7}{subsection.3.1}}
\newlabel{definitions}{{3.1}{7}{Introductory example}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternating Bit Protocol.}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Channel Systems}{7}{subsection.3.2}}
\newlabel{CS}{{3.2}{7}{Definition}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in1}{{1a}{8}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:in1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:in2}{{1b}{8}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:in2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program graphs of sender and receiver in the ABP protocol.\relax }}{8}{figure.caption.11}}
\newlabel{abpgraph}{{1}{8}{Program graphs of sender and receiver in the ABP protocol.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sender}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver}}}{8}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Channel Transition Systems}{9}{subsection.3.3}}
\newlabel{CTS}{{3.3}{9}{Definition}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Example}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reachability and Bad Configurations}{10}{subsection.3.4}}
\newlabel{bad}{{3.4}{10}{Reachability and Bad Configurations}{subsection.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Is this true in my case?}{10}{section*.16}}
\pgfsyspdfmark {pgfid11}{27064820}{38772096}
\pgfsyspdfmark {pgfid14}{34939861}{38789022}
\pgfsyspdfmark {pgfid15}{36070357}{38518206}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Traces}{10}{subsection.3.5}}
\newlabel{traces}{{3.5}{10}{Traces}{subsection.3.5}{}}
\citation{parosh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{11}{section.4}}
\citation{cousot1977}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract Interpretation}{12}{section.5}}
\newlabel{model}{{5}{12}{Abstract Interpretation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subwords and Views}{12}{subsection.5.1}}
\newlabel{subwords}{{5.1}{12}{Subwords and Views}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abstractions and Concretizations}{12}{subsection.5.2}}
\newlabel{alphagamma}{{5.2}{12}{Abstractions and Concretizations}{subsection.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{?}{12}{section*.18}}
\pgfsyspdfmark {pgfid16}{20282417}{18835806}
\pgfsyspdfmark {pgfid19}{34939861}{18852732}
\pgfsyspdfmark {pgfid20}{36070357}{18581916}
\@writefile{tdo}{\contentsline {todo}{?}{12}{section*.19}}
\pgfsyspdfmark {pgfid21}{22607790}{16935262}
\pgfsyspdfmark {pgfid24}{34939861}{16952188}
\pgfsyspdfmark {pgfid25}{36070357}{16681372}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Small Model Property}{13}{subsection.5.3}}
\newlabel{proof}{{5.3}{13}{Small Model Property}{subsection.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this really what we call the small model property?}{13}{section*.20}}
\pgfsyspdfmark {pgfid26}{30701084}{47703838}
\pgfsyspdfmark {pgfid29}{34939861}{47720764}
\pgfsyspdfmark {pgfid30}{36070357}{47449948}
\newlabel{lemma1}{{1}{13}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is this correct? Shouldn't it be the fixpoint of the two that is equal?}{13}{section*.21}}
\pgfsyspdfmark {pgfid31}{8259489}{43542302}
\pgfsyspdfmark {pgfid34}{34939861}{36490378}
\pgfsyspdfmark {pgfid35}{36070357}{36219562}
\@writefile{tdo}{\contentsline {todo}{Under what preconditions does this hold?}{13}{section*.22}}
\pgfsyspdfmark {pgfid36}{8259489}{42592030}
\pgfsyspdfmark {pgfid39}{34939861}{21458904}
\pgfsyspdfmark {pgfid40}{36070357}{21188088}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Proofs}{13}{subsubsection.5.3.1}}
\newlabel{proofTransmission}{{5.3.1}{13}{Transmission rules}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission rules}{13}{section*.23}}
\newlabel{proofreception}{{5.3.1}{13}{Reception rules}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Reception rules}{13}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{Why is that so?}{14}{section*.25}}
\pgfsyspdfmark {pgfid41}{10028256}{48011206}
\pgfsyspdfmark {pgfid44}{34939861}{48028132}
\pgfsyspdfmark {pgfid45}{36070357}{47757316}
\@writefile{toc}{\contentsline {paragraph}{Actions}{14}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{15}{section.6}}
\newlabel{extensions}{{6}{15}{Extensions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LIFO Channels}{15}{subsection.6.1}}
\newlabel{StackCS}{{6.1}{15}{Stack Channel System}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel System}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel Transmision System}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma 1}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lossy Channels}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Systems}{16}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Transition Systems}{16}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Extended Proof of Lemma 1}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Channel Systems with Synchronization}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alternating Bit Protocol Revised}{17}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An observer machine which takes synchronized transitions with the sender and the receiver.\relax }}{17}{figure.caption.33}}
\newlabel{abpobserver}{{2}{17}{An observer machine which takes synchronized transitions with the sender and the receiver.\relax }{figure.caption.33}{}}
\citation{parosh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The general flow of the verifier.\relax }}{18}{figure.caption.34}}
\newlabel{flow}{{3}{18}{The general flow of the verifier.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation of the Verification Method}{18}{section.7}}
\newlabel{implementation}{{7}{18}{Implementation of the Verification Method}{section.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Verification algorithm\relax }}{18}{algorithm.1}}
\newlabel{alg1}{{1}{18}{General Verification algorithm\relax }{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is the algorithm guaranteed to terminate? When does it not?}{18}{section*.35}}
\pgfsyspdfmark {pgfid47}{8259489}{6956256}
\pgfsyspdfmark {pgfid50}{34939861}{6973182}
\pgfsyspdfmark {pgfid51}{36070357}{6702366}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Naive implementation}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Improving the Implementation}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Abstracting the Concretizations.}{19}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Reducing the views.}{20}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{20}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Better Implementation}{21}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Control-State Partitioning}{21}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Advantages of Partitioning}{21}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{22}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Final Implementation}{22}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }}{23}{figure.caption.40}}
\newlabel{applyrule}{{4}{23}{This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reachability Analysis}{23}{subsection.7.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The verification algorithm from section \ref  {alg1} in somewhat higher detail. This version includes \relax }}{24}{algorithm.2}}
\newlabel{euclid}{{2}{24}{The verification algorithm from section \ref {alg1} in somewhat higher detail. This version includes \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Finding Minimal Traces}{24}{section*.41}}
\citation{mpass}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Specification Language}{25}{subsection.7.6}}
\newlabel{speclang}{{7.6}{25}{Specification Language}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Example}{25}{subsubsection.7.6.1}}
\citation{287591}
\@writefile{toc}{\contentsline {section}{\numberline {8}Result}{28}{section.8}}
\newlabel{results}{{8}{28}{Result}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on the MPass verification results.}{28}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime and verification results for the verification method in this paper, in comparison to backward reachability and the MPass verifier.\relax }}{29}{table.caption.43}}
\newlabel{comparison}{{1}{29}{Runtime and verification results for the verification method in this paper, in comparison to backward reachability and the MPass verifier.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental Results}{29}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysis of Results}{29}{subsection.8.2}}
\citation{parosh}
\citation{mpass}
\citation{287591}
\citation{parosh}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary and Further Work}{30}{section.9}}
\citation{invinv}
\citation{parosh}
\citation{namjoshi}
\citation{kaiser2010}
\citation{emerson1995}
\citation{namjoshi}
\citation{kaiser2010}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{finkel2001}
\citation{cousot1977}
\citation{cousot1979}
\citation{parosh}
\citation{raskin2006}
\citation{ganty2006}
\citation{dijkstra1972}
\citation{baier2008}
\citation{bz83}
\citation{bz83}
\citation{287591}
\citation{gordon}
\citation{le2006}
\citation{mpass}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{31}{section.10}}
\bibstyle{acm}
\bibdata{references}
\bibcite{parosh}{1}
\bibcite{287591}{2}
\bibcite{abdulla2010}{3}
\bibcite{mpass}{4}
\bibcite{invinv}{5}
\bibcite{baier2008}{6}
\bibcite{gordon}{7}
\bibcite{bz83}{8}
\bibcite{cousot1977}{9}
\bibcite{cousot1979}{10}
\bibcite{dijkstra1972}{11}
\bibcite{705644}{12}
\bibcite{emerson1995}{13}
\bibcite{finkel2001}{14}
\bibcite{fredlund2007mcerlang}{15}
\bibcite{ganty2006}{16}
\bibcite{raskin2006}{17}
\bibcite{kaiser2010}{18}
\bibcite{le2006}{19}
\bibcite{mcmillan1993symbolic}{20}
\bibcite{namjoshi}{21}
\bibcite{counterabstraction}{22}
\bibcite{zuck2004}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Automata for the Sliding Window Protocol}{34}{appendix.A}}
\newlabel{SWgraph}{{A}{34}{Automata for the Sliding Window Protocol}{appendix.A}{}}
