This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in mpass
Warning--can't use both volume and number fields in fredlund2007mcerlang
You've used 23 entries,
            2253 wiz_defined-function locations,
            673 strings with 7813 characters,
and the built_in function-call counts, 9395 in all, are:
= -- 931
> -- 360
< -- 0
+ -- 145
- -- 121
* -- 674
:= -- 1405
add.period$ -- 74
call.type$ -- 23
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 425
empty$ -- 815
format.name$ -- 121
if$ -- 2099
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 25
newline$ -- 118
num.names$ -- 54
pop$ -- 164
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 641
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 95
width$ -- 25
write$ -- 254
(There were 2 warnings)
