\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{zuck2004}
\citation{counterabstraction}
\citation{invinv}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{287591}
\citation{gordon}
\citation{parosh}
\@writefile{toc}{\contentsline {paragraph}{Reading this paper}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Terminology}{6}{section.2}}
\newlabel{notation}{{2}{6}{Notation and Terminology}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{General Terminology}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Transition systems}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{7}{section.3}}
\newlabel{definitions}{{3}{7}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternating Bit Protocol.}{7}{section*.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in1}{{1a}{7}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:in1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:in2}{{1b}{7}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:in2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program graphs of sender and receiver in the ABP protocol.\relax }}{7}{figure.caption.7}}
\newlabel{abpgraph}{{1}{7}{Program graphs of sender and receiver in the ABP protocol.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sender}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver}}}{7}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Channel Systems}{7}{subsection.3.1}}
\newlabel{CS}{{3.1}{8}{Definition}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Channel Transition Systems}{9}{subsection.3.2}}
\newlabel{CTS}{{3.2}{9}{Definition}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Example}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reachability and Bad Configurations}{10}{subsection.3.3}}
\newlabel{bad}{{3.3}{10}{Reachability and Bad Configurations}{subsection.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this true in my case?}{10}{section*.12}}
\pgfsyspdfmark {pgfid3}{27064820}{45803294}
\pgfsyspdfmark {pgfid6}{34939861}{45820220}
\pgfsyspdfmark {pgfid7}{36070357}{45549404}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traces}{10}{subsection.3.4}}
\newlabel{traces}{{3.4}{10}{Traces}{subsection.3.4}{}}
\citation{parosh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract Interpretation}{12}{section.5}}
\newlabel{model}{{5}{12}{Abstract Interpretation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subwords and Views}{12}{subsection.5.1}}
\newlabel{subwords}{{5.1}{12}{Subwords and Views}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abstractions and Concretizations}{12}{subsection.5.2}}
\newlabel{alphagamma}{{5.2}{12}{Abstractions and Concretizations}{subsection.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{?}{12}{section*.14}}
\pgfsyspdfmark {pgfid8}{20282417}{32289532}
\pgfsyspdfmark {pgfid11}{34939861}{32306458}
\pgfsyspdfmark {pgfid12}{36070357}{32035642}
\@writefile{tdo}{\contentsline {todo}{?}{12}{section*.15}}
\pgfsyspdfmark {pgfid13}{22607790}{30388988}
\pgfsyspdfmark {pgfid16}{34939861}{30405914}
\pgfsyspdfmark {pgfid17}{36070357}{30135098}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Small Model Property}{12}{subsection.5.3}}
\newlabel{proof}{{5.3}{12}{Small Model Property}{subsection.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this really what we call the small model property?}{12}{section*.16}}
\pgfsyspdfmark {pgfid18}{30701084}{17148378}
\pgfsyspdfmark {pgfid21}{34939861}{17165304}
\pgfsyspdfmark {pgfid22}{36070357}{16894488}
\newlabel{lemma1}{{1}{12}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is this correct? Shouldn't it be the fixpoint of the two that is equal?}{12}{section*.17}}
\pgfsyspdfmark {pgfid23}{8259489}{12986842}
\pgfsyspdfmark {pgfid26}{34939861}{5934918}
\pgfsyspdfmark {pgfid27}{36070357}{5664102}
\@writefile{tdo}{\contentsline {todo}{Under what preconditions does this hold?}{12}{section*.18}}
\pgfsyspdfmark {pgfid28}{8259489}{12036570}
\pgfsyspdfmark {pgfid31}{34939861}{-9096556}
\pgfsyspdfmark {pgfid32}{36070357}{-9367372}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Proofs}{13}{subsubsection.5.3.1}}
\newlabel{proofTransmission}{{5.3.1}{13}{Transmission rules}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission rules}{13}{section*.19}}
\newlabel{proofreception}{{5.3.1}{13}{Reception rules}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Reception rules}{13}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{Why is that so?}{13}{section*.21}}
\pgfsyspdfmark {pgfid33}{10028256}{17480504}
\pgfsyspdfmark {pgfid36}{34939861}{17497430}
\pgfsyspdfmark {pgfid37}{36070357}{17226614}
\@writefile{toc}{\contentsline {paragraph}{Actions}{13}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{14}{section.6}}
\newlabel{extensions}{{6}{14}{Extensions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LIFO Channels}{14}{subsection.6.1}}
\newlabel{StackCS}{{6.1}{14}{Stack Channel System}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel System}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel Transmision System}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma 1}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lossy Channels}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Systems}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Transition Systems}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Extended Proof of Lemma 1}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Channel Systems with Synchronization}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alternating Bit Protocol Revised}{16}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An observer machine which takes synchronized transitions with the sender and the receiver.\relax }}{16}{figure.caption.29}}
\newlabel{abpobserver}{{2}{16}{An observer machine which takes synchronized transitions with the sender and the receiver.\relax }{figure.caption.29}{}}
\citation{parosh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The general flow of the verifier.\relax }}{17}{figure.caption.30}}
\newlabel{flow}{{3}{17}{The general flow of the verifier.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation of the Verification Method}{17}{section.7}}
\newlabel{implementation}{{7}{17}{Implementation of the Verification Method}{section.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Verification algorithm\relax }}{17}{algorithm.1}}
\newlabel{alg1}{{1}{17}{General Verification algorithm\relax }{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is the algorithm guaranteed to terminate? When does it not?}{17}{section*.31}}
\pgfsyspdfmark {pgfid39}{8259489}{6956256}
\pgfsyspdfmark {pgfid42}{34939861}{6973182}
\pgfsyspdfmark {pgfid43}{36070357}{6702366}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Naive implementation}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Improving the Implementation}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Abstracting the Concretizations.}{18}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Reducing the views.}{19}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{19}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Better Implementation}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Control-State Partitioning}{20}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Advantages of Partitioning}{20}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{21}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Final Implementation}{21}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }}{22}{figure.caption.36}}
\newlabel{applyrule}{{4}{22}{This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reachability Analysis}{22}{subsection.7.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The verification algorithm from section \ref  {alg1} in somewhat higher detail. This version includes \relax }}{23}{algorithm.2}}
\newlabel{euclid}{{2}{23}{The verification algorithm from section \ref {alg1} in somewhat higher detail. This version includes \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Finding Minimal Traces}{23}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Specification Language}{24}{subsection.7.6}}
\@writefile{tdo}{\contentsline {todo}{Fixa referens}{24}{section*.38}}
\pgfsyspdfmark {pgfid44}{31283016}{19905929}
\pgfsyspdfmark {pgfid47}{34939861}{19922855}
\pgfsyspdfmark {pgfid48}{36070357}{19652039}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Example}{24}{subsubsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Right now, these are some randomly floating graphs.\relax }}{27}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Result}{28}{section.8}}
\citation{invinv}
\citation{parosh}
\citation{namjoshi}
\citation{kaiser2010}
\citation{emerson1995}
\citation{namjoshi}
\citation{kaiser2010}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{finkel2001}
\citation{cousot1977}
\citation{cousot1979}
\citation{parosh}
\citation{raskin2006}
\citation{ganty2006}
\citation{dijkstra1972}
\citation{baier2008}
\citation{bz83}
\citation{bz83}
\citation{287591}
\citation{gordon}
\citation{le2006}
\citation{mpass}
\bibstyle{acm}
\bibdata{references}
\bibcite{parosh}{1}
\bibcite{287591}{2}
\bibcite{mpass}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{29}{section.9}}
\bibcite{invinv}{4}
\bibcite{baier2008}{5}
\bibcite{gordon}{6}
\bibcite{bz83}{7}
\bibcite{cousot1977}{8}
\bibcite{cousot1979}{9}
\bibcite{dijkstra1972}{10}
\bibcite{emerson1995}{11}
\bibcite{finkel2001}{12}
\bibcite{ganty2006}{13}
\bibcite{raskin2006}{14}
\bibcite{kaiser2010}{15}
\bibcite{le2006}{16}
\bibcite{namjoshi}{17}
\bibcite{counterabstraction}{18}
\bibcite{zuck2004}{19}
