\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{parosh}
\citation{counterabstraction}
\citation{invinv}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{287591}
\citation{gordon}
\citation{zuck2004}
\citation{parosh}
\@writefile{tdo}{\contentsline {todo}{ref: BDD; bisimulation}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{33093786}{43460258}
\pgfsyspdfmark {pgfid4}{34939861}{43477184}
\pgfsyspdfmark {pgfid5}{36070357}{43206368}
\@writefile{tdo}{\contentsline {todo}{no internet for references...}{4}{section*.3}}
\pgfsyspdfmark {pgfid6}{28035410}{42509986}
\pgfsyspdfmark {pgfid9}{34939861}{38101310}
\pgfsyspdfmark {pgfid10}{36070357}{37830494}
\@writefile{tdo}{\contentsline {todo}{What am I doing?}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{23935203}{31106722}
\pgfsyspdfmark {pgfid14}{34939861}{31028004}
\pgfsyspdfmark {pgfid15}{36070357}{30757188}
\@writefile{tdo}{\contentsline {todo}{do when you have internet access}{4}{section*.5}}
\pgfsyspdfmark {pgfid16}{33051444}{30156450}
\pgfsyspdfmark {pgfid19}{34939861}{26449522}
\pgfsyspdfmark {pgfid20}{36070357}{26178706}
\@writefile{tdo}{\contentsline {todo}{erlang}{4}{section*.6}}
\pgfsyspdfmark {pgfid21}{28544462}{22554274}
\pgfsyspdfmark {pgfid24}{34939861}{17272560}
\pgfsyspdfmark {pgfid25}{36070357}{17001744}
\@writefile{tdo}{\contentsline {todo}{Why powerful and not complete? difference?}{4}{section*.7}}
\pgfsyspdfmark {pgfid26}{33048664}{21604002}
\pgfsyspdfmark {pgfid29}{34939861}{15544894}
\pgfsyspdfmark {pgfid30}{36070357}{15274078}
\@writefile{toc}{\contentsline {paragraph}{Reading this paper}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Terminology}{6}{section.2}}
\newlabel{notation}{{2}{6}{Notation and Terminology}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{General Terminology}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Transition systems}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{7}{section.3}}
\newlabel{definitions}{{3}{7}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternating Bit Protocol.}{7}{section*.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in1}{{1a}{7}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:in1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:in2}{{1b}{7}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:in2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program graphs of sender and receiver in the ABP protocol.\relax }}{7}{figure.caption.13}}
\newlabel{abpgraph}{{1}{7}{Program graphs of sender and receiver in the ABP protocol.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sender}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver}}}{7}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Channel Systems}{7}{subsection.3.1}}
\newlabel{CS}{{3.1}{8}{Definition}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Channel Transition Systems}{9}{subsection.3.2}}
\newlabel{CTS}{{3.2}{9}{Definition}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Example}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reachability and Bad Configurations}{10}{subsection.3.3}}
\newlabel{bad}{{3.3}{10}{Reachability and Bad Configurations}{subsection.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this true in my case?}{10}{section*.18}}
\pgfsyspdfmark {pgfid33}{27064820}{45803294}
\pgfsyspdfmark {pgfid36}{34939861}{45820220}
\pgfsyspdfmark {pgfid37}{36070357}{45549404}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traces}{10}{subsection.3.4}}
\newlabel{traces}{{3.4}{10}{Traces}{subsection.3.4}{}}
\citation{parosh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract Interpretation}{12}{section.5}}
\newlabel{model}{{5}{12}{Abstract Interpretation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subwords and Views}{12}{subsection.5.1}}
\newlabel{subwords}{{5.1}{12}{Subwords and Views}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abstractions and Concretizations}{12}{subsection.5.2}}
\newlabel{alphagamma}{{5.2}{12}{Abstractions and Concretizations}{subsection.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{?}{12}{section*.20}}
\pgfsyspdfmark {pgfid38}{20282417}{32289532}
\pgfsyspdfmark {pgfid41}{34939861}{32306458}
\pgfsyspdfmark {pgfid42}{36070357}{32035642}
\@writefile{tdo}{\contentsline {todo}{?}{12}{section*.21}}
\pgfsyspdfmark {pgfid43}{22607790}{30388988}
\pgfsyspdfmark {pgfid46}{34939861}{30405914}
\pgfsyspdfmark {pgfid47}{36070357}{30135098}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Small Model Property}{12}{subsection.5.3}}
\newlabel{proof}{{5.3}{12}{Small Model Property}{subsection.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this really what we call the small model property?}{12}{section*.22}}
\pgfsyspdfmark {pgfid48}{30701084}{17148378}
\pgfsyspdfmark {pgfid51}{34939861}{17165304}
\pgfsyspdfmark {pgfid52}{36070357}{16894488}
\newlabel{lemma1}{{1}{12}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is this correct? Shouldn't it be the fixpoint of the two that is equal?}{12}{section*.23}}
\pgfsyspdfmark {pgfid53}{8259489}{12986842}
\pgfsyspdfmark {pgfid56}{34939861}{5934918}
\pgfsyspdfmark {pgfid57}{36070357}{5664102}
\@writefile{tdo}{\contentsline {todo}{Under what preconditions does this hold?}{12}{section*.24}}
\pgfsyspdfmark {pgfid58}{8259489}{12036570}
\pgfsyspdfmark {pgfid61}{34939861}{-9096556}
\pgfsyspdfmark {pgfid62}{36070357}{-9367372}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Proofs}{13}{subsubsection.5.3.1}}
\newlabel{proofTransmission}{{5.3.1}{13}{Transmission rules}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission rules}{13}{section*.25}}
\newlabel{proofreception}{{5.3.1}{13}{Reception rules}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Reception rules}{13}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{Why is that so?}{13}{section*.27}}
\pgfsyspdfmark {pgfid63}{10028256}{17480504}
\pgfsyspdfmark {pgfid66}{34939861}{17497430}
\pgfsyspdfmark {pgfid67}{36070357}{17226614}
\@writefile{toc}{\contentsline {paragraph}{Actions}{13}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{14}{section.6}}
\newlabel{extensions}{{6}{14}{Extensions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LIFO Channels}{14}{subsection.6.1}}
\newlabel{StackCS}{{6.1}{14}{Stack Channel System}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel System}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel Transmision System}{14}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma 1}{15}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lossy Channels}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Systems}{15}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Transition Systems}{15}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Extended Proof of Lemma 1}{15}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Channel Systems with Synchronization}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alternating Bit Protocol Revised}{16}{subsection.6.4}}
\citation{parosh}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An observer machine which takes synchronized transitions with the sender and the receiver.\relax }}{17}{figure.caption.35}}
\newlabel{abpobserver}{{2}{17}{An observer machine which takes synchronized transitions with the sender and the receiver.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation of the Verification Method}{17}{section.7}}
\newlabel{implementation}{{7}{17}{Implementation of the Verification Method}{section.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Verification algorithm\relax }}{17}{algorithm.1}}
\newlabel{alg1}{{1}{17}{General Verification algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The general flow of the verifier.\relax }}{18}{figure.caption.36}}
\newlabel{flow}{{3}{18}{The general flow of the verifier.\relax }{figure.caption.36}{}}
\@writefile{tdo}{\contentsline {todo}{Is the algorithm guaranteed to terminate? When does it not?}{18}{section*.37}}
\pgfsyspdfmark {pgfid69}{8259489}{25705671}
\pgfsyspdfmark {pgfid72}{34939861}{25722597}
\pgfsyspdfmark {pgfid73}{36070357}{25451781}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Naive implementation}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Improving the Implementation}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Abstracting the Concretizations.}{19}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Reducing the views.}{20}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{20}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Better Implementation}{21}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Control-State Partitioning}{21}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Advantages of Partitioning}{21}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }}{22}{figure.caption.42}}
\newlabel{applyrule}{{4}{22}{This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{22}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Final Implementation}{22}{subsection.7.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The verification algorithm from section \ref  {alg1} in somewhat higher detail. This version includes \relax }}{23}{algorithm.2}}
\newlabel{euclid}{{2}{23}{The verification algorithm from section \ref {alg1} in somewhat higher detail. This version includes \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reachability Analysis}{24}{subsection.7.5}}
\@writefile{toc}{\contentsline {subparagraph}{Finding Minimal Traces}{24}{section*.43}}
\citation{mpass}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Specification Language}{25}{subsection.7.6}}
\newlabel{speclang}{{7.6}{25}{Specification Language}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Example}{25}{subsubsection.7.6.1}}
\citation{287591}
\@writefile{toc}{\contentsline {section}{\numberline {8}Result}{27}{section.8}}
\newlabel{results}{{8}{27}{Result}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on the MPass verification results.}{27}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental Results}{28}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysis of Results}{28}{subsection.8.2}}
\citation{parosh}
\citation{mpass}
\citation{287591}
\citation{parosh}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime and verification results for the verification method in this paper, in comparison to backward reachability and the MPass verifier.\relax }}{29}{table.caption.45}}
\newlabel{comparison}{{1}{29}{Runtime and verification results for the verification method in this paper, in comparison to backward reachability and the MPass verifier.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary and Further Work}{29}{section.9}}
\citation{invinv}
\citation{parosh}
\citation{namjoshi}
\citation{kaiser2010}
\citation{emerson1995}
\citation{namjoshi}
\citation{kaiser2010}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{finkel2001}
\citation{cousot1977}
\citation{cousot1979}
\citation{parosh}
\citation{raskin2006}
\citation{ganty2006}
\citation{dijkstra1972}
\citation{baier2008}
\citation{bz83}
\citation{bz83}
\citation{287591}
\citation{gordon}
\citation{le2006}
\citation{mpass}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{30}{section.10}}
\bibstyle{acm}
\bibdata{references}
\bibcite{parosh}{1}
\bibcite{287591}{2}
\bibcite{mpass}{3}
\bibcite{invinv}{4}
\bibcite{baier2008}{5}
\bibcite{gordon}{6}
\bibcite{bz83}{7}
\bibcite{cousot1977}{8}
\bibcite{cousot1979}{9}
\bibcite{dijkstra1972}{10}
\bibcite{emerson1995}{11}
\bibcite{finkel2001}{12}
\bibcite{ganty2006}{13}
\bibcite{raskin2006}{14}
\bibcite{kaiser2010}{15}
\bibcite{le2006}{16}
\bibcite{namjoshi}{17}
\bibcite{counterabstraction}{18}
\bibcite{zuck2004}{19}
\@writefile{toc}{\contentsline {section}{\numberline {A}Automata for the Sliding Window Protocol}{33}{appendix.A}}
\newlabel{SWgraph}{{A}{33}{Automata for the Sliding Window Protocol}{appendix.A}{}}
