This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "spin" isn't style-file defined
--line 179 of file references.bib
Warning--entry type for "nusmv" isn't style-file defined
--line 187 of file references.bib
Warning--entry type for "uppaal" isn't style-file defined
--line 195 of file references.bib
Warning--I didn't find a database entry for "Bertrand:2003:MCL:1754809.1754819"
You've used 17 entries,
            1876 wiz_defined-function locations,
            582 strings with 5879 characters,
and the built_in function-call counts, 4820 in all, are:
= -- 473
> -- 137
< -- 0
+ -- 52
- -- 35
* -- 329
:= -- 623
add.period$ -- 19
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 259
empty$ -- 532
format.name$ -- 35
if$ -- 1224
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 56
num.names$ -- 20
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 335
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 48
width$ -- 19
write$ -- 166
(There were 4 warnings)
