\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{zuck2004}
\citation{counterabstraction}
\citation{invinv}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{287591}
\citation{gordon}
\citation{parosh}
\@writefile{toc}{\contentsline {paragraph}{Reading this paper}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Terminology}{5}{section.2}}
\newlabel{notation}{{2}{5}{Notation and Terminology}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}{section.3}}
\newlabel{definitions}{{3}{5}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternating Bit Protocol.}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Channel Systems}{5}{subsection.3.1}}
\newlabel{CS}{{3.1}{5}{Definition}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}{section*.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in1}{{1a}{6}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:in1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:in2}{{1b}{6}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:in2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program graphs of sender and receiver in the ABP protocol.\relax }}{6}{figure.caption.4}}
\newlabel{abpgraph}{{1}{6}{Program graphs of sender and receiver in the ABP protocol.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sender}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver}}}{6}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Channel Transition Systems}{7}{subsection.3.2}}
\newlabel{CTS}{{3.2}{7}{Definition}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.7}}
\citation{parosh}
\@writefile{toc}{\contentsline {paragraph}{Example}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reachability and Bad Configurations}{8}{subsection.3.3}}
\newlabel{bad}{{3.3}{8}{Reachability and Bad Configurations}{subsection.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this true in my case?}{8}{section*.9}}
\pgfsyspdfmark {pgfid3}{31990113}{38772096}
\pgfsyspdfmark {pgfid6}{34939861}{38789022}
\pgfsyspdfmark {pgfid7}{36070357}{38518206}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Traces}{8}{subsection.3.4}}
\newlabel{traces}{{3.4}{8}{Traces}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstract Interpretation}{9}{section.5}}
\newlabel{model}{{5}{9}{Abstract Interpretation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subwords and Views}{9}{subsection.5.1}}
\newlabel{subwords}{{5.1}{9}{Subwords and Views}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abstractions and Concretizations}{9}{subsection.5.2}}
\newlabel{alphagamma}{{5.2}{9}{Abstractions and Concretizations}{subsection.5.2}{}}
\@writefile{tdo}{\contentsline {todo}{?}{9}{section*.11}}
\pgfsyspdfmark {pgfid8}{20334462}{31339260}
\pgfsyspdfmark {pgfid11}{34939861}{31356186}
\pgfsyspdfmark {pgfid12}{36070357}{31085370}
\@writefile{tdo}{\contentsline {todo}{?}{9}{section*.12}}
\pgfsyspdfmark {pgfid13}{22641011}{29438716}
\pgfsyspdfmark {pgfid16}{34939861}{29455642}
\pgfsyspdfmark {pgfid17}{36070357}{29184826}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Small Model Property}{9}{subsection.5.3}}
\newlabel{proof}{{5.3}{9}{Small Model Property}{subsection.5.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this really what we call the small model property?}{9}{section*.13}}
\pgfsyspdfmark {pgfid18}{30701084}{16198106}
\pgfsyspdfmark {pgfid21}{34939861}{16215032}
\pgfsyspdfmark {pgfid22}{36070357}{15944216}
\newlabel{lemma1}{{1}{9}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is this correct? Shouldn't it be the fixpoint of the two that is equal?}{9}{section*.14}}
\pgfsyspdfmark {pgfid23}{8259489}{12036570}
\pgfsyspdfmark {pgfid26}{34939861}{4984646}
\pgfsyspdfmark {pgfid27}{36070357}{4713830}
\@writefile{tdo}{\contentsline {todo}{Under what preconditions does this hold?}{9}{section*.15}}
\pgfsyspdfmark {pgfid28}{8259489}{11086298}
\pgfsyspdfmark {pgfid31}{34939861}{-10046828}
\pgfsyspdfmark {pgfid32}{36070357}{-10317644}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Proofs}{10}{subsubsection.5.3.1}}
\newlabel{proofTransmission}{{5.3.1}{10}{Transmission rules}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission rules}{10}{section*.16}}
\newlabel{proofreception}{{5.3.1}{10}{Reception rules}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Reception rules}{10}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{Why is that so?}{10}{section*.18}}
\pgfsyspdfmark {pgfid33}{10028256}{16530232}
\pgfsyspdfmark {pgfid36}{34939861}{16547158}
\pgfsyspdfmark {pgfid37}{36070357}{16276342}
\@writefile{toc}{\contentsline {paragraph}{Actions}{10}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{10}{section.6}}
\newlabel{extensions}{{6}{10}{Extensions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LIFO Channels}{11}{subsection.6.1}}
\newlabel{StackCS}{{6.1}{11}{Stack Channel System}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel System}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel Transmision System}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma 1}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lossy Channels}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Systems}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Transition Systems}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Extended Proof of Lemma 1}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Channel Systems with Synchronization}{12}{subsection.6.3}}
\citation{parosh}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alternating Bit Protocol Revised}{13}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An observer machine which takes synchronized transitions with the sender and the receiver.\relax }}{13}{figure.caption.26}}
\newlabel{abpobserver}{{2}{13}{An observer machine which takes synchronized transitions with the sender and the receiver.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation of the Verification Method}{13}{section.7}}
\newlabel{implementation}{{7}{13}{Implementation of the Verification Method}{section.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Verification algorithm\relax }}{14}{algorithm.1}}
\newlabel{alg1}{{1}{14}{General Verification algorithm\relax }{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is the algorithm guaranteed to terminate? When does it not?}{14}{section*.28}}
\pgfsyspdfmark {pgfid39}{8259489}{22869231}
\pgfsyspdfmark {pgfid42}{34939861}{22886157}
\pgfsyspdfmark {pgfid43}{36070357}{22615341}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Naive implementation}{14}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The general flow of the verifier.\relax }}{15}{figure.caption.27}}
\newlabel{flow}{{3}{15}{The general flow of the verifier.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Improving the Implementation}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Abstracting the Concretizations.}{16}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Reducing the views.}{16}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{17}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Better Implementation}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Control-State Partitioning}{17}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Advantages of Partitioning}{18}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{18}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }}{19}{figure.caption.33}}
\newlabel{applyrule}{{4}{19}{This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Final Implementation}{19}{subsection.7.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The verification algorithm from section \ref  {alg1} in somewhat higher detail. This version includes \relax }}{20}{algorithm.2}}
\newlabel{euclid}{{2}{20}{The verification algorithm from section \ref {alg1} in somewhat higher detail. This version includes \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Reachability Analysis}{21}{subsection.7.5}}
\@writefile{toc}{\contentsline {subparagraph}{Finding Minimal Traces}{21}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Specification Language}{22}{subsection.7.6}}
\@writefile{tdo}{\contentsline {todo}{Fixa referens}{22}{section*.35}}
\pgfsyspdfmark {pgfid44}{31277087}{36136734}
\pgfsyspdfmark {pgfid47}{34939861}{36153660}
\pgfsyspdfmark {pgfid48}{36070357}{35882844}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Example}{22}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{23}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Right now, these are some randomly floating graphs.\relax }}{24}{figure.caption.36}}
\citation{invinv}
\citation{parosh}
\citation{namjoshi}
\citation{kaiser2010}
\citation{emerson1995}
\citation{namjoshi}
\citation{kaiser2010}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{finkel2001}
\citation{cousot1977}
\citation{cousot1979}
\citation{parosh}
\citation{raskin2006}
\citation{ganty2006}
\citation{dijkstra1972}
\citation{baier2008}
\citation{bz83}
\citation{bz83}
\citation{287591}
\citation{gordon}
\citation{le2006}
\citation{mpass}
\bibstyle{acm}
\bibdata{references}
\bibcite{parosh}{1}
\bibcite{287591}{2}
\bibcite{mpass}{3}
\bibcite{invinv}{4}
\bibcite{baier2008}{5}
\bibcite{gordon}{6}
\bibcite{bz83}{7}
\bibcite{cousot1977}{8}
\bibcite{cousot1979}{9}
\bibcite{dijkstra1972}{10}
\bibcite{emerson1995}{11}
\bibcite{finkel2001}{12}
\bibcite{ganty2006}{13}
\bibcite{raskin2006}{14}
\bibcite{kaiser2010}{15}
\bibcite{le2006}{16}
\bibcite{namjoshi}{17}
\bibcite{counterabstraction}{18}
\bibcite{zuck2004}{19}
