This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Bertrand:2003:MCL:1754809.1754819"
You've used 4 entries,
            1876 wiz_defined-function locations,
            509 strings with 4248 characters,
and the built_in function-call counts, 1506 in all, are:
= -- 143
> -- 46
< -- 0
+ -- 16
- -- 12
* -- 115
:= -- 202
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 80
empty$ -- 153
format.name$ -- 12
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 120
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 44
(There was 1 warning)
