This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in mpass
Warning--empty year in mpass
You've used 19 entries,
            1876 wiz_defined-function locations,
            596 strings with 6778 characters,
and the built_in function-call counts, 6364 in all, are:
= -- 618
> -- 220
< -- 0
+ -- 78
- -- 59
* -- 459
:= -- 844
add.period$ -- 20
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 345
empty$ -- 643
format.name$ -- 59
if$ -- 1587
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 62
num.names$ -- 27
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 478
swap$ -- 150
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 65
width$ -- 21
write$ -- 196
(There were 2 warnings)
