\select@language {british}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Definitions and Terms}{3}{section.2}
\contentsline {paragraph}{Alternating Bit Protocol.}{3}{section*.5}
\contentsline {subsection}{\numberline {2.1}Channel Systems}{3}{subsection.2.1}
\contentsline {paragraph}{Definition}{3}{section*.7}
\contentsline {paragraph}{Example.}{5}{section*.8}
\contentsline {subsection}{\numberline {2.2}Channel Transition Systems}{5}{subsection.2.2}
\contentsline {paragraph}{Definition}{5}{section*.9}
\contentsline {paragraph}{Example}{6}{section*.10}
\contentsline {subsection}{\numberline {2.3}Reachability and Bad Configurations}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Traces}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Problem Formulation}{6}{section.3}
\contentsline {section}{\numberline {4}Model}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Subwords and Views}{7}{subsection.4.1}
\contentsline {paragraph}{Example.}{7}{section*.12}
\contentsline {subsection}{\numberline {4.2}Abstractions and Concretizations}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Small Model Property}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Proofs}{8}{subsubsection.4.3.1}
\contentsline {paragraph}{Transmission rules}{8}{section*.18}
\contentsline {paragraph}{Reception rules}{8}{section*.19}
\contentsline {paragraph}{Actions}{8}{section*.21}
\contentsline {section}{\numberline {5}Extensions}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}LIFO Channels}{9}{subsection.5.1}
\contentsline {paragraph}{Stack Channel System}{9}{section*.22}
\contentsline {paragraph}{Stack Channel Transmision System}{9}{section*.23}
\contentsline {paragraph}{Proof of Lemma 1}{10}{section*.24}
\contentsline {subsection}{\numberline {5.2}Lossy Channels}{10}{subsection.5.2}
\contentsline {paragraph}{Lossy Channel Systems}{10}{section*.25}
\contentsline {paragraph}{Lossy Channel Transition Systems}{10}{section*.26}
\contentsline {paragraph}{Extended Proof of Lemma 1}{10}{section*.27}
\contentsline {subsection}{\numberline {5.3}Channel Systems with Synchronization}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Alternating Bit Protocol Revised}{11}{subsection.5.4}
\contentsline {section}{\numberline {6}Verification method}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Naive algorithm}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Solution}{13}{subsection.6.2}
\contentsline {paragraph}{Abstracting the concretizations.}{13}{section*.30}
\contentsline {paragraph}{Reducing the views.}{14}{section*.31}
\contentsline {subparagraph}{Example.}{14}{section*.32}
\contentsline {subsection}{\numberline {6.3}Even less naive algorithm}{15}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Trie}{15}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Using the Trie}{15}{subsubsection.6.3.2}
\contentsline {paragraph}{Example.}{16}{section*.34}
\contentsline {subsection}{\numberline {6.4}Final subsection}{17}{subsection.6.4}
\contentsline {subparagraph}{Finding Minimal Traces}{18}{section*.36}
