\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{mcmillan1993symbolic}
\citation{705644}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{fredlund2007mcerlang}
\citation{zuck2004}
\citation{287591}
\citation{gordon}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{abdulla2010}
\citation{parosh}
\citation{parosh}
\citation{cousot1977}
\citation{cousot1979}
\@writefile{tdo}{\contentsline {todo}{comment was: ''It is an undecidable''. I don't think I claim otherwise?}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{15151822}{28255906}
\pgfsyspdfmark {pgfid4}{34939861}{28272832}
\pgfsyspdfmark {pgfid5}{36070357}{28002016}
\citation{mpass}
\citation{287591}
\@writefile{toc}{\contentsline {paragraph}{Reading this paper.}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Model for Lossy Channel Systems}{7}{section.2}}
\newlabel{definitions}{{2}{7}{Formal Model for Lossy Channel Systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{7}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{The problem I see with having the preliminaries first, is that the definitions are using terminology defined first in the syntax/semantics section. The dependecies in the other direction are not as strong.}{7}{section*.4}}
\pgfsyspdfmark {pgfid6}{20112833}{38994714}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Evaluation}{7}{subsubsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{The missing subword ac is not a mistake. I'm not sure I can argue why it should not be there (can't remember if I need it not to be). In case I need to stick with the definition below, should I then use another symbol that $\sqsubseteq $?}{7}{section*.5}}
\pgfsyspdfmark {pgfid7}{8259489}{32309371}
\pgfsyspdfmark {pgfid10}{34939861}{32326297}
\pgfsyspdfmark {pgfid11}{36070357}{32055481}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Configuration}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reachability and Bad Configurations}{7}{subsubsection.2.1.3}}
\newlabel{bad}{{2.1.3}{7}{Reachability and Bad Configurations}{subsubsection.2.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{Does this not count as a formal definition for $\mathcal  {R}$?}{7}{section*.6}}
\pgfsyspdfmark {pgfid12}{30758809}{18844912}
\pgfsyspdfmark {pgfid15}{34939861}{-20615554}
\pgfsyspdfmark {pgfid16}{36070357}{-20886370}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Traces}{7}{subsubsection.2.1.4}}
\newlabel{traces}{{2.1.4}{7}{Traces}{subsubsection.2.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{Point of interest}{7}{section*.7}}
\pgfsyspdfmark {pgfid17}{28951336}{11589864}
\pgfsyspdfmark {pgfid20}{34939861}{-30688234}
\pgfsyspdfmark {pgfid21}{36070357}{-30959050}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}??}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lossy Channel Systems}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Syntax}{8}{subsubsection.2.3.1}}
\newlabel{CS}{{2.3.1}{8}{Syntax}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Semantics}{8}{subsection.2.4}}
\newlabel{CTS}{{2.4}{9}{Definition}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{9}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{I'm not sure I agree that this should be CxC and SxS}{9}{section*.9}}
\pgfsyspdfmark {pgfid22}{21075383}{43522183}
\@writefile{tdo}{\contentsline {todo}{Comment was ``this notation was not used previously'' on a specific part below ($\xrightarrow {a}$). Actually, none of this notation is really explained, and it is likely the reader has not seen them before. Should I add a section on how to read this?}{9}{section*.10}}
\pgfsyspdfmark {pgfid23}{21922425}{38841938}
\@writefile{tdo}{\contentsline {todo}{Using hard brackets both for transitions and configurations might be confusing/ugly. Should I change this?}{9}{section*.11}}
\pgfsyspdfmark {pgfid24}{20112833}{14657494}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Alternating Bit Protocol}{9}{subsection.2.5}}
\@writefile{tdo}{\contentsline {todo}{reference, and pseudo-code}{10}{section*.12}}
\pgfsyspdfmark {pgfid25}{20079034}{50112162}
\pgfsyspdfmark {pgfid28}{34939861}{50129088}
\pgfsyspdfmark {pgfid29}{36070357}{49858272}
\citation{cousot1977}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in1}{{1a}{11}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:in1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:in2}{{1b}{11}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:in2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program graphs of sender and receiver in the ABP protocol.\relax }}{11}{figure.caption.13}}
\newlabel{abpgraph}{{1}{11}{Program graphs of sender and receiver in the ABP protocol.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntax.}{11}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Semantics and Notation.}{11}{section*.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sender}}}{11}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver}}}{11}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Interpretation}{11}{section.3}}
\newlabel{model}{{3}{11}{Abstract Interpretation}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{1. Lemma1 was initially in this section, should I move it back? 2. should these simply be moved to the end of the chapter?}{11}{section*.16}}
\pgfsyspdfmark {pgfid32}{20112833}{49535111}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subwords and Views}{12}{subsection.3.1}}
\newlabel{subwords}{{3.1}{12}{Subwords and Views}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstractions and Concretizations}{12}{subsection.3.2}}
\newlabel{alphagamma}{{3.2}{12}{Abstractions and Concretizations}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{?}{12}{section*.18}}
\pgfsyspdfmark {pgfid33}{22063775}{21118470}
\pgfsyspdfmark {pgfid36}{34939861}{21135396}
\pgfsyspdfmark {pgfid37}{36070357}{20864580}
\@writefile{tdo}{\contentsline {todo}{?}{12}{section*.19}}
\pgfsyspdfmark {pgfid38}{22607790}{18267654}
\pgfsyspdfmark {pgfid41}{34939861}{18284580}
\pgfsyspdfmark {pgfid42}{36070357}{18013764}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Small Model Property}{12}{subsection.3.3}}
\newlabel{proof}{{3.3}{12}{Small Model Property}{subsection.3.3}{}}
\newlabel{lemma1}{{1}{13}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Why is this correct? Shouldn't it be the fixpoint of the two that is equal?}{13}{section*.20}}
\pgfsyspdfmark {pgfid43}{8259489}{44082785}
\pgfsyspdfmark {pgfid46}{34939861}{44099711}
\pgfsyspdfmark {pgfid47}{36070357}{43828895}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proofs}{13}{subsubsection.3.3.1}}
\newlabel{proofTransmission}{{3.3.1}{13}{Transmission rules}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission rules}{13}{section*.21}}
\newlabel{proofreception}{{3.3.1}{13}{Reception rules}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Reception rules}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Actions}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{15}{section.4}}
\newlabel{extensions}{{4}{15}{Extensions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LIFO Channels}{15}{subsection.4.1}}
\newlabel{StackCS}{{4.1}{15}{Stack Channel System}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel System}{15}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel Transmision System}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma 1}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lossy Channels}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Systems}{16}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Transition Systems}{16}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Extended Proof of Lemma 1}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Channel Systems with Synchronization}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternating Bit Protocol Revised}{17}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An observer machine which takes synchronized transitions with the sender and the receiver.\relax }}{17}{figure.caption.30}}
\newlabel{abpobserver}{{2}{17}{An observer machine which takes synchronized transitions with the sender and the receiver.\relax }{figure.caption.30}{}}
\citation{parosh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The general flow of the verifier.\relax }}{18}{figure.caption.31}}
\newlabel{flow}{{3}{18}{The general flow of the verifier.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of the Verification Method}{18}{section.5}}
\newlabel{implementation}{{5}{18}{Implementation of the Verification Method}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Verification algorithm\relax }}{18}{algorithm.1}}
\newlabel{alg1}{{1}{18}{General Verification algorithm\relax }{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is the algorithm guaranteed to terminate? When does it not?}{18}{section*.32}}
\pgfsyspdfmark {pgfid49}{8259489}{6956256}
\pgfsyspdfmark {pgfid52}{34939861}{6973182}
\pgfsyspdfmark {pgfid53}{36070357}{6702366}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive implementation}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improving the Implementation}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Abstracting the Concretizations.}{19}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Reducing the views.}{20}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{20}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Better Implementation}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Control-State Partitioning}{21}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Advantages of Partitioning}{21}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{22}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Final Implementation}{22}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }}{23}{figure.caption.37}}
\newlabel{applyrule}{{4}{23}{This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reachability Analysis}{23}{subsection.5.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The verification algorithm from section \ref  {alg1} in somewhat higher detail. This version includes \relax }}{24}{algorithm.2}}
\newlabel{euclid}{{2}{24}{The verification algorithm from section \ref {alg1} in somewhat higher detail. This version includes \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Finding Minimal Traces}{24}{section*.38}}
\citation{mpass}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Specification Language}{25}{subsection.5.6}}
\newlabel{speclang}{{5.6}{25}{Specification Language}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Example}{25}{subsubsection.5.6.1}}
\citation{287591}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{28}{section.6}}
\newlabel{results}{{6}{28}{Result}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on the MPass verification results.}{28}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime and verification results for the verification method in this paper, in comparison to backward reachability and the MPass verifier.\relax }}{29}{table.caption.40}}
\newlabel{comparison}{{1}{29}{Runtime and verification results for the verification method in this paper, in comparison to backward reachability and the MPass verifier.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of Results}{29}{subsection.6.2}}
\citation{parosh}
\citation{mpass}
\citation{287591}
\citation{parosh}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Further Work}{30}{section.7}}
\citation{invinv}
\citation{parosh}
\citation{namjoshi}
\citation{kaiser2010}
\citation{emerson1995}
\citation{namjoshi}
\citation{kaiser2010}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{finkel2001}
\citation{cousot1977}
\citation{cousot1979}
\citation{parosh}
\citation{raskin2006}
\citation{ganty2006}
\citation{dijkstra1972}
\citation{baier2008}
\citation{bz83}
\citation{bz83}
\citation{287591}
\citation{gordon}
\citation{le2006}
\citation{mpass}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{31}{section.8}}
\bibstyle{acm}
\bibdata{references}
\bibcite{parosh}{1}
\bibcite{287591}{2}
\bibcite{abdulla2010}{3}
\bibcite{mpass}{4}
\bibcite{invinv}{5}
\bibcite{baier2008}{6}
\bibcite{gordon}{7}
\bibcite{bz83}{8}
\bibcite{cousot1977}{9}
\bibcite{cousot1979}{10}
\bibcite{dijkstra1972}{11}
\bibcite{705644}{12}
\bibcite{emerson1995}{13}
\bibcite{finkel2001}{14}
\bibcite{fredlund2007mcerlang}{15}
\bibcite{ganty2006}{16}
\bibcite{raskin2006}{17}
\bibcite{kaiser2010}{18}
\bibcite{le2006}{19}
\bibcite{mcmillan1993symbolic}{20}
\bibcite{namjoshi}{21}
\bibcite{zuck2004}{22}
\@writefile{toc}{\contentsline {section}{\numberline {A}Automata for the Sliding Window Protocol}{34}{appendix.A}}
\newlabel{SWgraph}{{A}{34}{Automata for the Sliding Window Protocol}{appendix.A}{}}
