\select@language {british}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Definitions and Terms}{2}{section.2}
\contentsline {paragraph}{Alternating Bit Protocol.}{2}{section*.5}
\contentsline {subsection}{\numberline {2.1}Channel Systems}{2}{subsection.2.1}
\contentsline {paragraph}{Definition}{2}{section*.7}
\contentsline {paragraph}{Example.}{4}{section*.8}
\contentsline {subsection}{\numberline {2.2}Channel Transition Systems}{4}{subsection.2.2}
\contentsline {paragraph}{Definition}{4}{section*.9}
\contentsline {paragraph}{Example}{5}{section*.10}
\contentsline {subsection}{\numberline {2.3}Reachability and Bad Configurations}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Traces}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Problem Formulation}{5}{section.3}
\contentsline {section}{\numberline {4}Model}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Subwords and Views}{6}{subsection.4.1}
\contentsline {paragraph}{Example.}{6}{section*.12}
\contentsline {subsection}{\numberline {4.2}Abstractions and Concretizations}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Small Model Property}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Proofs}{7}{subsubsection.4.3.1}
\contentsline {paragraph}{Transmission rules}{7}{section*.18}
\contentsline {paragraph}{Reception rules}{7}{section*.19}
\contentsline {paragraph}{Actions}{7}{section*.21}
\contentsline {section}{\numberline {5}Extensions}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}LIFO Channels}{8}{subsection.5.1}
\contentsline {paragraph}{Stack Channel System}{8}{section*.22}
\contentsline {paragraph}{Stack Channel Transmision System}{8}{section*.23}
\contentsline {paragraph}{Proof of Lemma 1}{9}{section*.24}
\contentsline {subsection}{\numberline {5.2}Lossy Channels}{9}{subsection.5.2}
\contentsline {paragraph}{Lossy Channel Systems}{9}{section*.25}
\contentsline {paragraph}{Lossy Channel Transition Systems}{9}{section*.26}
\contentsline {paragraph}{Extended Proof of Lemma 1}{9}{section*.27}
\contentsline {subsection}{\numberline {5.3}Channel Systems with Synchronization}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Alternating Bit Protocol Revised}{10}{subsection.5.4}
\contentsline {section}{\numberline {6}Verification method}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Naive algorithm}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Solution}{12}{subsection.6.2}
\contentsline {paragraph}{Abstracting the concretizations.}{12}{section*.30}
\contentsline {paragraph}{Reducing the views.}{13}{section*.31}
\contentsline {subparagraph}{Example.}{13}{section*.32}
\contentsline {subsection}{\numberline {6.3}Even less naive algorithm}{14}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Trie}{14}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Using the Trie}{14}{subsubsection.6.3.2}
\contentsline {paragraph}{Example.}{15}{section*.34}
\contentsline {subsection}{\numberline {6.4}Final subsection}{16}{subsection.6.4}
\contentsline {subparagraph}{Finding Minimal Traces}{17}{section*.36}
