\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{zuck2004}
\citation{counterabstraction}
\citation{invinv}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{287591}
\citation{gordon}
\citation{parosh}
\@writefile{toc}{\contentsline {paragraph}{Reading this paper}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Terms}{5}{section.2}}
\newlabel{definitions}{{2}{5}{Definitions and Terms}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternating Bit Protocol.}{5}{section*.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:in}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:in}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:in}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program graphs of sender and receiver in the ABP protocol.\relax }}{5}{figure.caption.4}}
\newlabel{abpgraph}{{1}{5}{Program graphs of sender and receiver in the ABP protocol.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sender}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver}}}{5}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Channel Systems}{5}{subsection.2.1}}
\newlabel{CS}{{2.1}{6}{Definition}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channel Transition Systems}{7}{subsection.2.2}}
\newlabel{CTS}{{2.2}{7}{Definition}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{section*.8}}
\citation{parosh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reachability and Bad Configurations}{8}{subsection.2.3}}
\newlabel{bad}{{2.3}{8}{Reachability and Bad Configurations}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this true in my case?}{8}{section*.9}}
\pgfsyspdfmark {pgfid3}{31990113}{45803294}
\pgfsyspdfmark {pgfid6}{34939861}{45820220}
\pgfsyspdfmark {pgfid7}{36070357}{45549404}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traces}{8}{subsection.2.4}}
\newlabel{traces}{{2.4}{8}{Traces}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{8}{section.4}}
\newlabel{model}{{4}{8}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subwords and Views}{8}{subsection.4.1}}
\newlabel{subwords}{{4.1}{8}{Subwords and Views}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstractions and Concretizations}{9}{subsection.4.2}}
\newlabel{alphagamma}{{4.2}{9}{Abstractions and Concretizations}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{?}{9}{section*.11}}
\pgfsyspdfmark {pgfid8}{20366192}{37606373}
\pgfsyspdfmark {pgfid11}{34939861}{37623299}
\pgfsyspdfmark {pgfid12}{36070357}{37352483}
\@writefile{tdo}{\contentsline {todo}{?}{9}{section*.12}}
\pgfsyspdfmark {pgfid13}{22575645}{35705829}
\pgfsyspdfmark {pgfid16}{34939861}{35722755}
\pgfsyspdfmark {pgfid17}{36070357}{35451939}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Small Model Property}{9}{subsection.4.3}}
\newlabel{proof}{{4.3}{9}{Small Model Property}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this really what we call the small model property?}{9}{section*.13}}
\pgfsyspdfmark {pgfid18}{30701084}{22465219}
\pgfsyspdfmark {pgfid21}{34939861}{22482145}
\pgfsyspdfmark {pgfid22}{36070357}{22211329}
\newlabel{lemma1}{{1}{9}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is this correct? Shouldn't it be the fixpoint of the two that is equal?}{9}{section*.14}}
\pgfsyspdfmark {pgfid23}{8259489}{18303683}
\pgfsyspdfmark {pgfid26}{34939861}{11251759}
\pgfsyspdfmark {pgfid27}{36070357}{10980943}
\@writefile{tdo}{\contentsline {todo}{Under what preconditions does this hold?}{9}{section*.15}}
\pgfsyspdfmark {pgfid28}{8259489}{17353411}
\pgfsyspdfmark {pgfid31}{34939861}{-3779715}
\pgfsyspdfmark {pgfid32}{36070357}{-4050531}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Proofs}{9}{subsubsection.4.3.1}}
\newlabel{proofTransmission}{{4.3.1}{9}{Transmission rules}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission rules}{9}{section*.16}}
\newlabel{proofreception}{{4.3.1}{10}{Reception rules}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Reception rules}{10}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{Why is that so?}{10}{section*.18}}
\pgfsyspdfmark {pgfid33}{10087224}{21789372}
\pgfsyspdfmark {pgfid36}{34939861}{21806298}
\pgfsyspdfmark {pgfid37}{36070357}{21535482}
\@writefile{toc}{\contentsline {paragraph}{Actions}{10}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{10}{section.5}}
\newlabel{extensions}{{5}{10}{Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LIFO Channels}{11}{subsection.5.1}}
\newlabel{StackCS}{{5.1}{11}{Stack Channel System}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel System}{11}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel Transmision System}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma 1}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lossy Channels}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Systems}{12}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Transition Systems}{12}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Extended Proof of Lemma 1}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Channel Systems with Synchronization}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alternating Bit Protocol Revised}{13}{subsection.5.4}}
\newlabel{abpobserver}{{\caption@xref {abpobserver}{ on input line 69}}{13}{Alternating Bit Protocol Revised}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification method}{13}{section.6}}
\newlabel{alg1}{{6}{13}{Verification method}{section.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Verification algorithm\relax }}{14}{algorithm.1}}
\newlabel{euclid}{{1}{14}{General Verification algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The general flow of the verifier.\relax }}{14}{figure.caption.27}}
\newlabel{flow}{{2}{14}{The general flow of the verifier.\relax }{figure.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{Is the algorithm guaranteed to terminate? When does it not?}{14}{section*.28}}
\pgfsyspdfmark {pgfid39}{8259489}{22701971}
\pgfsyspdfmark {pgfid42}{34939861}{22718897}
\pgfsyspdfmark {pgfid43}{36070357}{22448081}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Naive algorithm}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Abstracting the concretizations.}{15}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Reducing the views.}{16}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Even less naive algorithm}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Control-State Partitioning}{17}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Advantages of Partitioning}{17}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }}{18}{figure.caption.33}}
\newlabel{applyrule}{{3}{18}{This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{18}{section*.32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The verification algorithm from section \ref  {alg1} in somewhat higher detail. This version includes \relax }}{19}{algorithm.2}}
\newlabel{euclid}{{2}{19}{The verification algorithm from section \ref {alg1} in somewhat higher detail. This version includes \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Final subsection}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reachability Analysis}{20}{subsection.6.5}}
\@writefile{toc}{\contentsline {subparagraph}{Finding Minimal Traces}{20}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Specification Language}{21}{subsection.6.6}}
\@writefile{tdo}{\contentsline {todo}{Fixa referens}{21}{section*.35}}
\pgfsyspdfmark {pgfid44}{31277087}{30324112}
\pgfsyspdfmark {pgfid47}{34939861}{30341038}
\pgfsyspdfmark {pgfid48}{36070357}{30070222}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Example}{21}{subsubsection.6.6.1}}
\citation{invinv}
\citation{parosh}
\citation{namjoshi}
\citation{kaiser2010}
\citation{emerson1995}
\citation{namjoshi}
\citation{kaiser2010}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{finkel2001}
\citation{cousot1977}
\citation{cousot1979}
\citation{parosh}
\citation{raskin2006,ganty2006}
\citation{dijkstra1972}
\citation{baier2008}
\citation{bz83}
\citation{bz83}
\citation{287591,gordon}
\citation{le2006}
\citation{mpass}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{zuck2004}{{1}{}{{}}{{}}}
\bibcite{counterabstraction}{{2}{}{{}}{{}}}
\bibcite{invinv}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{24}{section.7}}
\bibcite{parosh}{{4}{}{{}}{{}}}
\bibcite{287591}{{5}{}{{}}{{}}}
\bibcite{gordon}{{6}{}{{}}{{}}}
\bibcite{namjoshi}{{7}{}{{}}{{}}}
\bibcite{kaiser2010}{{8}{}{{}}{{}}}
\bibcite{emerson1995}{{9}{}{{}}{{}}}
\bibcite{finkel2001}{{10}{}{{}}{{}}}
\bibcite{cousot1977}{{11}{}{{}}{{}}}
\bibcite{cousot1979}{{12}{}{{}}{{}}}
\bibcite{raskin2006}{{13}{}{{}}{{}}}
\bibcite{ganty2006}{{14}{}{{}}{{}}}
\bibcite{dijkstra1972}{{15}{}{{}}{{}}}
\bibcite{baier2008}{{16}{}{{}}{{}}}
\bibcite{bz83}{{17}{}{{}}{{}}}
\bibcite{le2006}{{18}{}{{}}{{}}}
\bibcite{mpass}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
