\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{mcmillan1993symbolic}
\citation{705644}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{fredlund2007mcerlang}
\citation{zuck2004}
\citation{287591}
\citation{gordon}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{abdulla2010}
\citation{parosh}
\citation{parosh}
\citation{cousot1977}
\citation{cousot1979}
\@writefile{tdo}{\contentsline {todo}{comment was: ''It is an undecidable''. I don't think I claim otherwise?}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{15151822}{28255906}
\pgfsyspdfmark {pgfid4}{34939861}{28272832}
\pgfsyspdfmark {pgfid5}{36070357}{28002016}
\citation{mpass}
\citation{287591}
\@writefile{toc}{\contentsline {paragraph}{Reading this paper}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{6}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Note on notations.}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introductory example}{6}{subsection.2.1}}
\newlabel{definitions}{{2.1}{6}{Introductory example}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternating Bit Protocol.}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channel Systems}{6}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in1}{{1a}{7}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:in1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:in2}{{1b}{7}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:in2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program graphs of sender and receiver in the ABP protocol.\relax }}{7}{figure.caption.6}}
\newlabel{abpgraph}{{1}{7}{Program graphs of sender and receiver in the ABP protocol.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sender}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver}}}{7}{subfigure.1.2}}
\newlabel{CS}{{2.2}{7}{Definition}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Channel Transition Systems}{8}{subsection.2.3}}
\newlabel{CTS}{{2.3}{8}{Definition}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Example}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reachability and Bad Configurations}{9}{subsection.2.4}}
\newlabel{bad}{{2.4}{9}{Reachability and Bad Configurations}{subsection.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{Is this true in my case?}{9}{section*.11}}
\pgfsyspdfmark {pgfid8}{27064820}{27666381}
\pgfsyspdfmark {pgfid11}{34939861}{27683307}
\pgfsyspdfmark {pgfid12}{36070357}{27412491}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Traces}{9}{subsection.2.5}}
\newlabel{traces}{{2.5}{9}{Traces}{subsection.2.5}{}}
\citation{cousot1977}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Interpretation}{10}{section.3}}
\newlabel{model}{{3}{10}{Abstract Interpretation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subwords and Views}{10}{subsection.3.1}}
\newlabel{subwords}{{3.1}{10}{Subwords and Views}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstractions and Concretizations}{10}{subsection.3.2}}
\newlabel{alphagamma}{{3.2}{10}{Abstractions and Concretizations}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{?}{10}{section*.13}}
\pgfsyspdfmark {pgfid13}{20282417}{18835806}
\pgfsyspdfmark {pgfid16}{34939861}{18852732}
\pgfsyspdfmark {pgfid17}{36070357}{18581916}
\@writefile{tdo}{\contentsline {todo}{?}{10}{section*.14}}
\pgfsyspdfmark {pgfid18}{22607790}{16935262}
\pgfsyspdfmark {pgfid21}{34939861}{16952188}
\pgfsyspdfmark {pgfid22}{36070357}{16681372}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Small Model Property}{11}{subsection.3.3}}
\newlabel{proof}{{3.3}{11}{Small Model Property}{subsection.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this really what we call the small model property?}{11}{section*.15}}
\pgfsyspdfmark {pgfid23}{30701084}{47703838}
\pgfsyspdfmark {pgfid26}{34939861}{47720764}
\pgfsyspdfmark {pgfid27}{36070357}{47449948}
\newlabel{lemma1}{{1}{11}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is this correct? Shouldn't it be the fixpoint of the two that is equal?}{11}{section*.16}}
\pgfsyspdfmark {pgfid28}{8259489}{43542302}
\pgfsyspdfmark {pgfid31}{34939861}{36490378}
\pgfsyspdfmark {pgfid32}{36070357}{36219562}
\@writefile{tdo}{\contentsline {todo}{Under what preconditions does this hold?}{11}{section*.17}}
\pgfsyspdfmark {pgfid33}{8259489}{42592030}
\pgfsyspdfmark {pgfid36}{34939861}{21458904}
\pgfsyspdfmark {pgfid37}{36070357}{21188088}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proofs}{11}{subsubsection.3.3.1}}
\newlabel{proofTransmission}{{3.3.1}{11}{Transmission rules}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission rules}{11}{section*.18}}
\newlabel{proofreception}{{3.3.1}{11}{Reception rules}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Reception rules}{11}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{Why is that so?}{12}{section*.20}}
\pgfsyspdfmark {pgfid38}{10028256}{48011206}
\pgfsyspdfmark {pgfid41}{34939861}{48028132}
\pgfsyspdfmark {pgfid42}{36070357}{47757316}
\@writefile{toc}{\contentsline {paragraph}{Actions}{12}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{13}{section.4}}
\newlabel{extensions}{{4}{13}{Extensions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LIFO Channels}{13}{subsection.4.1}}
\newlabel{StackCS}{{4.1}{13}{Stack Channel System}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel System}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel Transmision System}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma 1}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lossy Channels}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Systems}{14}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Transition Systems}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Extended Proof of Lemma 1}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Channel Systems with Synchronization}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternating Bit Protocol Revised}{15}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An observer machine which takes synchronized transitions with the sender and the receiver.\relax }}{15}{figure.caption.28}}
\newlabel{abpobserver}{{2}{15}{An observer machine which takes synchronized transitions with the sender and the receiver.\relax }{figure.caption.28}{}}
\citation{parosh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The general flow of the verifier.\relax }}{16}{figure.caption.29}}
\newlabel{flow}{{3}{16}{The general flow of the verifier.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of the Verification Method}{16}{section.5}}
\newlabel{implementation}{{5}{16}{Implementation of the Verification Method}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Verification algorithm\relax }}{16}{algorithm.1}}
\newlabel{alg1}{{1}{16}{General Verification algorithm\relax }{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is the algorithm guaranteed to terminate? When does it not?}{16}{section*.30}}
\pgfsyspdfmark {pgfid44}{8259489}{6956256}
\pgfsyspdfmark {pgfid47}{34939861}{6973182}
\pgfsyspdfmark {pgfid48}{36070357}{6702366}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive implementation}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improving the Implementation}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Abstracting the Concretizations.}{17}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Reducing the views.}{18}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{18}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Better Implementation}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Control-State Partitioning}{19}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Advantages of Partitioning}{19}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{20}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Final Implementation}{20}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }}{21}{figure.caption.35}}
\newlabel{applyrule}{{4}{21}{This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reachability Analysis}{21}{subsection.5.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The verification algorithm from section \ref  {alg1} in somewhat higher detail. This version includes \relax }}{22}{algorithm.2}}
\newlabel{euclid}{{2}{22}{The verification algorithm from section \ref {alg1} in somewhat higher detail. This version includes \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Finding Minimal Traces}{22}{section*.36}}
\citation{mpass}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Specification Language}{23}{subsection.5.6}}
\newlabel{speclang}{{5.6}{23}{Specification Language}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Example}{23}{subsubsection.5.6.1}}
\citation{287591}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{26}{section.6}}
\newlabel{results}{{6}{26}{Result}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on the MPass verification results.}{26}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime and verification results for the verification method in this paper, in comparison to backward reachability and the MPass verifier.\relax }}{27}{table.caption.38}}
\newlabel{comparison}{{1}{27}{Runtime and verification results for the verification method in this paper, in comparison to backward reachability and the MPass verifier.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of Results}{27}{subsection.6.2}}
\citation{parosh}
\citation{mpass}
\citation{287591}
\citation{parosh}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Further Work}{28}{section.7}}
\citation{invinv}
\citation{parosh}
\citation{namjoshi}
\citation{kaiser2010}
\citation{emerson1995}
\citation{namjoshi}
\citation{kaiser2010}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{finkel2001}
\citation{cousot1977}
\citation{cousot1979}
\citation{parosh}
\citation{raskin2006}
\citation{ganty2006}
\citation{dijkstra1972}
\citation{baier2008}
\citation{bz83}
\citation{bz83}
\citation{287591}
\citation{gordon}
\citation{le2006}
\citation{mpass}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{29}{section.8}}
\bibstyle{acm}
\bibdata{references}
\bibcite{parosh}{1}
\bibcite{287591}{2}
\bibcite{abdulla2010}{3}
\bibcite{mpass}{4}
\bibcite{invinv}{5}
\bibcite{baier2008}{6}
\bibcite{gordon}{7}
\bibcite{bz83}{8}
\bibcite{cousot1977}{9}
\bibcite{cousot1979}{10}
\bibcite{dijkstra1972}{11}
\bibcite{705644}{12}
\bibcite{emerson1995}{13}
\bibcite{finkel2001}{14}
\bibcite{fredlund2007mcerlang}{15}
\bibcite{ganty2006}{16}
\bibcite{raskin2006}{17}
\bibcite{kaiser2010}{18}
\bibcite{le2006}{19}
\bibcite{mcmillan1993symbolic}{20}
\bibcite{namjoshi}{21}
\bibcite{zuck2004}{22}
\@writefile{toc}{\contentsline {section}{\numberline {A}Automata for the Sliding Window Protocol}{32}{appendix.A}}
\newlabel{SWgraph}{{A}{32}{Automata for the Sliding Window Protocol}{appendix.A}{}}
