\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{citation needed}{2}{section*.2}}
\pgfsyspdfmark {pgfid1}{10123990}{43631933}
\pgfsyspdfmark {pgfid4}{34939861}{43648859}
\pgfsyspdfmark {pgfid5}{36070357}{43378043}
\@writefile{tdo}{\contentsline {todo}{FSM becomes TS, prop. logic becomes LTL/CTL?}{2}{section*.3}}
\pgfsyspdfmark {pgfid6}{32579962}{41731389}
\pgfsyspdfmark {pgfid9}{34939861}{41143613}
\pgfsyspdfmark {pgfid10}{36070357}{40872797}
\@writefile{tdo}{\contentsline {todo}{Adding infinite resources such as numbers or buffers, does it count as state space explosion?}{2}{section*.4}}
\pgfsyspdfmark {pgfid11}{31209604}{37930301}
\pgfsyspdfmark {pgfid14}{34939861}{31770091}
\pgfsyspdfmark {pgfid15}{36070357}{31499275}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Terms}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Alternating Bit Protocol.}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Channel Systems}{2}{subsection.2.1}}
\newlabel{CS}{{2.1}{2}{Definition}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}{section*.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:in}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:in}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:in}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program graphs of sender and receiver in the ABP protocol.\relax }}{3}{figure.caption.6}}
\newlabel{abpgraph}{{1}{3}{Program graphs of sender and receiver in the ABP protocol.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sender}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver}}}{3}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channel Transition Systems}{4}{subsection.2.2}}
\newlabel{CTS}{{2.2}{4}{Definition}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}{section*.9}}
\citation{parosh}
\@writefile{toc}{\contentsline {paragraph}{Example}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reachability and Bad Configurations}{5}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{Is this true in my case?}{5}{section*.11}}
\pgfsyspdfmark {pgfid18}{31990113}{34821090}
\pgfsyspdfmark {pgfid21}{34939861}{34838016}
\pgfsyspdfmark {pgfid22}{36070357}{34567200}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traces}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subwords and Views}{6}{subsection.4.1}}
\newlabel{subwords}{{4.1}{6}{Subwords and Views}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstractions and Concretizations}{6}{subsection.4.2}}
\newlabel{alphagamma}{{4.2}{6}{Abstractions and Concretizations}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{?}{6}{section*.13}}
\pgfsyspdfmark {pgfid23}{20366192}{26812104}
\pgfsyspdfmark {pgfid26}{34939861}{26829030}
\pgfsyspdfmark {pgfid27}{36070357}{26558214}
\@writefile{tdo}{\contentsline {todo}{?}{6}{section*.14}}
\pgfsyspdfmark {pgfid28}{22575645}{24911560}
\pgfsyspdfmark {pgfid31}{34939861}{24928486}
\pgfsyspdfmark {pgfid32}{36070357}{24657670}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Small Model Property}{6}{subsection.4.3}}
\newlabel{proof}{{4.3}{6}{Small Model Property}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this really what we call the small model property?}{6}{section*.15}}
\pgfsyspdfmark {pgfid33}{30701084}{11670950}
\pgfsyspdfmark {pgfid36}{34939861}{11687876}
\pgfsyspdfmark {pgfid37}{36070357}{11417060}
\newlabel{lemma1}{{1}{6}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is this correct? Shouldn't it be the fixpoint of the two that is equal?}{6}{section*.16}}
\pgfsyspdfmark {pgfid38}{8259489}{7509414}
\pgfsyspdfmark {pgfid41}{34939861}{457490}
\pgfsyspdfmark {pgfid42}{36070357}{186674}
\@writefile{tdo}{\contentsline {todo}{Under what preconditions does this hold?}{6}{section*.17}}
\pgfsyspdfmark {pgfid43}{8259489}{50112162}
\pgfsyspdfmark {pgfid46}{34939861}{28979036}
\pgfsyspdfmark {pgfid47}{36070357}{28708220}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Proofs}{7}{subsubsection.4.3.1}}
\newlabel{proofTransmission}{{4.3.1}{7}{Transmission rules}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission rules}{7}{section*.18}}
\newlabel{proofreception}{{4.3.1}{7}{Reception rules}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Reception rules}{7}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{Why is that so?}{7}{section*.20}}
\pgfsyspdfmark {pgfid48}{10087224}{10678682}
\pgfsyspdfmark {pgfid51}{34939861}{10695608}
\pgfsyspdfmark {pgfid52}{36070357}{10424792}
\@writefile{toc}{\contentsline {paragraph}{Actions}{7}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{8}{section.5}}
\newlabel{extensions}{{5}{8}{Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LIFO Channels}{8}{subsection.5.1}}
\newlabel{StackCS}{{5.1}{8}{Stack Channel System}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel System}{8}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel Transmision System}{8}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma 1}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lossy Channels}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Systems}{9}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Transition Systems}{9}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Extended Proof of Lemma 1}{9}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Channel Systems with Synchronization}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alternating Bit Protocol Revised}{10}{subsection.5.4}}
\newlabel{abpobserver}{{\caption@xref {abpobserver}{ on input line 69}}{10}{Alternating Bit Protocol Revised}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification method}{11}{section.6}}
\newlabel{alg1}{{6}{11}{Verification method}{section.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Verification algorithm\relax }}{11}{algorithm.1}}
\newlabel{euclid}{{1}{11}{Verification algorithm\relax }{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is the algorithm guaranteed to terminate? When does it not?}{11}{section*.29}}
\pgfsyspdfmark {pgfid54}{8259489}{19185860}
\pgfsyspdfmark {pgfid57}{34939861}{19202786}
\pgfsyspdfmark {pgfid58}{36070357}{18931970}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Naive algorithm}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Abstracting the concretizations.}{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Reducing the views.}{13}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{13}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Even less naive algorithm}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Trie}{14}{subsubsection.6.3.1}}
\@writefile{tdo}{\contentsline {todo}{obs!}{14}{section*.33}}
\pgfsyspdfmark {pgfid59}{7104429}{36363772}
\pgfsyspdfmark {pgfid62}{34939861}{36380698}
\pgfsyspdfmark {pgfid63}{36070357}{36109882}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Using the Trie}{14}{subsubsection.6.3.2}}
\@writefile{tdo}{\contentsline {todo}{Obs, ifSeen seen? Why not ifSeen trie? Shouldn't matter?}{15}{section*.34}}
\pgfsyspdfmark {pgfid64}{8259489}{42509986}
\@writefile{tdo}{\contentsline {todo}{Shouldn't applyRules create a set instead, avoiding doubles directly?}{15}{section*.35}}
\pgfsyspdfmark {pgfid69}{8259489}{42509986}
\pgfsyspdfmark {pgfid67}{34939861}{42526912}
\pgfsyspdfmark {pgfid68}{36070357}{42256096}
\pgfsyspdfmark {pgfid72}{34939861}{30499134}
\pgfsyspdfmark {pgfid73}{36070357}{30228318}
\@writefile{toc}{\contentsline {paragraph}{Example.}{15}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{pseudo-code}{15}{section*.37}}
\pgfsyspdfmark {pgfid74}{8259489}{28105988}
\pgfsyspdfmark {pgfid77}{34939861}{16417932}
\pgfsyspdfmark {pgfid78}{36070357}{16147116}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Final subsection}{15}{subsection.6.4}}
\@writefile{toc}{\contentsline {subparagraph}{Finding Minimal Traces}{16}{section*.38}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{parosh}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
