\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{citation needed}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{10123990}{43631933}
\pgfsyspdfmark {pgfid4}{34939861}{43648859}
\pgfsyspdfmark {pgfid5}{36070357}{43378043}
\@writefile{tdo}{\contentsline {todo}{FSM becomes TS, prop. logic becomes LTL/CTL?}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{32579962}{41731389}
\pgfsyspdfmark {pgfid9}{34939861}{41143613}
\pgfsyspdfmark {pgfid10}{36070357}{40872797}
\@writefile{tdo}{\contentsline {todo}{Adding infinite resources such as numbers or buffers, does it count as state space explosion?}{3}{section*.4}}
\pgfsyspdfmark {pgfid11}{31209604}{37930301}
\pgfsyspdfmark {pgfid14}{34939861}{31770091}
\pgfsyspdfmark {pgfid15}{36070357}{31499275}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Terms}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Alternating Bit Protocol.}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Channel Systems}{3}{subsection.2.1}}
\newlabel{CS}{{2.1}{3}{Definition}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{3}{section*.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in}{{1a}{4}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:in}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:in}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:in}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program graphs of sender and receiver in the ABP protocol.\relax }}{4}{figure.caption.6}}
\newlabel{abpgraph}{{1}{4}{Program graphs of sender and receiver in the ABP protocol.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sender}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver}}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channel Transition Systems}{5}{subsection.2.2}}
\newlabel{CTS}{{2.2}{5}{Definition}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}{section*.9}}
\citation{parosh}
\@writefile{toc}{\contentsline {paragraph}{Example}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reachability and Bad Configurations}{6}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{Is this true in my case?}{6}{section*.11}}
\pgfsyspdfmark {pgfid18}{31990113}{34821090}
\pgfsyspdfmark {pgfid21}{34939861}{34838016}
\pgfsyspdfmark {pgfid22}{36070357}{34567200}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traces}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subwords and Views}{7}{subsection.4.1}}
\newlabel{subwords}{{4.1}{7}{Subwords and Views}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstractions and Concretizations}{7}{subsection.4.2}}
\newlabel{alphagamma}{{4.2}{7}{Abstractions and Concretizations}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{?}{7}{section*.13}}
\pgfsyspdfmark {pgfid23}{20366192}{26812104}
\pgfsyspdfmark {pgfid26}{34939861}{26829030}
\pgfsyspdfmark {pgfid27}{36070357}{26558214}
\@writefile{tdo}{\contentsline {todo}{?}{7}{section*.14}}
\pgfsyspdfmark {pgfid28}{22575645}{24911560}
\pgfsyspdfmark {pgfid31}{34939861}{24928486}
\pgfsyspdfmark {pgfid32}{36070357}{24657670}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Small Model Property}{7}{subsection.4.3}}
\newlabel{proof}{{4.3}{7}{Small Model Property}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this really what we call the small model property?}{7}{section*.15}}
\pgfsyspdfmark {pgfid33}{30701084}{11670950}
\pgfsyspdfmark {pgfid36}{34939861}{11687876}
\pgfsyspdfmark {pgfid37}{36070357}{11417060}
\newlabel{lemma1}{{1}{7}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is this correct? Shouldn't it be the fixpoint of the two that is equal?}{7}{section*.16}}
\pgfsyspdfmark {pgfid38}{8259489}{7509414}
\pgfsyspdfmark {pgfid41}{34939861}{457490}
\pgfsyspdfmark {pgfid42}{36070357}{186674}
\@writefile{tdo}{\contentsline {todo}{Under what preconditions does this hold?}{7}{section*.17}}
\pgfsyspdfmark {pgfid43}{8259489}{50112162}
\pgfsyspdfmark {pgfid46}{34939861}{28979036}
\pgfsyspdfmark {pgfid47}{36070357}{28708220}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Proofs}{8}{subsubsection.4.3.1}}
\newlabel{proofTransmission}{{4.3.1}{8}{Transmission rules}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission rules}{8}{section*.18}}
\newlabel{proofreception}{{4.3.1}{8}{Reception rules}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Reception rules}{8}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{Why is that so?}{8}{section*.20}}
\pgfsyspdfmark {pgfid48}{10087224}{10678682}
\pgfsyspdfmark {pgfid51}{34939861}{10695608}
\pgfsyspdfmark {pgfid52}{36070357}{10424792}
\@writefile{toc}{\contentsline {paragraph}{Actions}{8}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{9}{section.5}}
\newlabel{extensions}{{5}{9}{Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LIFO Channels}{9}{subsection.5.1}}
\newlabel{StackCS}{{5.1}{9}{Stack Channel System}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel System}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel Transmision System}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma 1}{10}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lossy Channels}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Systems}{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Transition Systems}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Extended Proof of Lemma 1}{10}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Channel Systems with Synchronization}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alternating Bit Protocol Revised}{11}{subsection.5.4}}
\newlabel{abpobserver}{{\caption@xref {abpobserver}{ on input line 69}}{11}{Alternating Bit Protocol Revised}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification method}{12}{section.6}}
\newlabel{alg1}{{6}{12}{Verification method}{section.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Verification algorithm\relax }}{12}{algorithm.1}}
\newlabel{euclid}{{1}{12}{General Verification algorithm\relax }{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is the algorithm guaranteed to terminate? When does it not?}{12}{section*.29}}
\pgfsyspdfmark {pgfid54}{8259489}{17765258}
\pgfsyspdfmark {pgfid57}{34939861}{17782184}
\pgfsyspdfmark {pgfid58}{36070357}{17511368}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Naive algorithm}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Abstracting the concretizations.}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Reducing the views.}{14}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Even less naive algorithm}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Trie}{15}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Using the Trie}{15}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This picture shows the union of two tries. In this case, there are two processes, the first of which has two states (0 and 1) and the second has three states (0,1 and 2). The union of the trie is the union of their leaves. In the picture, the content of the leaves (0,0) in both threes is made explicit.\relax }}{16}{figure.caption.33}}
\newlabel{triemerge}{{2}{16}{This picture shows the union of two tries. In this case, there are two processes, the first of which has two states (0 and 1) and the second has three states (0,1 and 2). The union of the trie is the union of their leaves. In the picture, the content of the leaves (0,0) in both threes is made explicit.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{16}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This picture shows the union of two tries. In this case, there are two processes, the first of which has two states (0 and 1) and the second has three states (0,1 and 2). The union of the trie is the union of their leaves. In the picture, the content of the leaves (0,0) in both threes is made explicit.\relax }}{17}{figure.caption.35}}
\newlabel{applyrule}{{3}{17}{This picture shows the union of two tries. In this case, there are two processes, the first of which has two states (0 and 1) and the second has three states (0,1 and 2). The union of the trie is the union of their leaves. In the picture, the content of the leaves (0,0) in both threes is made explicit.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Final subsection}{17}{subsection.6.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The verification algorithm from section \ref  {alg1} in somewhat higher detail. This version includes \relax }}{18}{algorithm.2}}
\newlabel{euclid}{{2}{18}{The verification algorithm from section \ref {alg1} in somewhat higher detail. This version includes \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Finding Minimal Traces}{18}{section*.36}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{parosh}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
