\select@language {british}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{Reading this paper}{5}{section*.3}
\contentsline {section}{\numberline {2}Model}{6}{section.2}
\contentsline {paragraph}{Note on notations.}{6}{section*.4}
\contentsline {subsection}{\numberline {2.1}Introductory example}{6}{subsection.2.1}
\contentsline {paragraph}{Alternating Bit Protocol.}{6}{section*.5}
\contentsline {subsection}{\numberline {2.2}Channel Systems}{6}{subsection.2.2}
\contentsline {paragraph}{Definition}{7}{section*.7}
\contentsline {paragraph}{Example.}{8}{section*.8}
\contentsline {subsection}{\numberline {2.3}Channel Transition Systems}{8}{subsection.2.3}
\contentsline {paragraph}{Definition}{8}{section*.9}
\contentsline {paragraph}{Example}{9}{section*.10}
\contentsline {subsection}{\numberline {2.4}Reachability and Bad Configurations}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Traces}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Abstract Interpretation}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Subwords and Views}{10}{subsection.3.1}
\contentsline {paragraph}{Example.}{10}{section*.12}
\contentsline {subsection}{\numberline {3.2}Abstractions and Concretizations}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Small Model Property}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Proofs}{11}{subsubsection.3.3.1}
\contentsline {paragraph}{Transmission rules}{11}{section*.18}
\contentsline {paragraph}{Reception rules}{11}{section*.19}
\contentsline {paragraph}{Actions}{12}{section*.21}
\contentsline {section}{\numberline {4}Extensions}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}LIFO Channels}{13}{subsection.4.1}
\contentsline {paragraph}{Stack Channel System}{13}{section*.22}
\contentsline {paragraph}{Stack Channel Transmision System}{13}{section*.23}
\contentsline {paragraph}{Proof of Lemma 1}{14}{section*.24}
\contentsline {subsection}{\numberline {4.2}Lossy Channels}{14}{subsection.4.2}
\contentsline {paragraph}{Lossy Channel Systems}{14}{section*.25}
\contentsline {paragraph}{Lossy Channel Transition Systems}{14}{section*.26}
\contentsline {paragraph}{Extended Proof of Lemma 1}{14}{section*.27}
\contentsline {subsection}{\numberline {4.3}Channel Systems with Synchronization}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Alternating Bit Protocol Revised}{15}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation of the Verification Method}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Naive implementation}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Improving the Implementation}{17}{subsection.5.2}
\contentsline {paragraph}{Abstracting the Concretizations.}{17}{section*.31}
\contentsline {paragraph}{Reducing the views.}{18}{section*.32}
\contentsline {subparagraph}{Example.}{18}{section*.33}
\contentsline {subsection}{\numberline {5.3}Better Implementation}{19}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Control-State Partitioning}{19}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Advantages of Partitioning}{19}{subsubsection.5.3.2}
\contentsline {paragraph}{Example.}{20}{section*.34}
\contentsline {subsection}{\numberline {5.4}Final Implementation}{20}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Reachability Analysis}{21}{subsection.5.5}
\contentsline {subparagraph}{Finding Minimal Traces}{22}{section*.36}
\contentsline {subsection}{\numberline {5.6}Specification Language}{23}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Example}{23}{subsubsection.5.6.1}
\contentsline {section}{\numberline {6}Result}{26}{section.6}
\contentsline {paragraph}{Note on the MPass verification results.}{26}{section*.37}
\contentsline {subsection}{\numberline {6.1}Experimental Results}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Analysis of Results}{27}{subsection.6.2}
\contentsline {section}{\numberline {7}Summary and Further Work}{28}{section.7}
\contentsline {section}{\numberline {8}Related Work}{29}{section.8}
\contentsline {section}{\numberline {A}Automata for the Sliding Window Protocol}{32}{appendix.A}
