\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{mcmillan1993symbolic}
\citation{705644}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{fredlund2007mcerlang}
\citation{zuck2004}
\citation{287591}
\citation{gordon}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{abdulla2010}
\citation{parosh}
\citation{parosh}
\citation{cousot1977}
\citation{cousot1979}
\@writefile{tdo}{\contentsline {todo}{comment was: ''It is an undecidable''. I don't think I claim otherwise?}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{15151822}{28255906}
\pgfsyspdfmark {pgfid4}{34939861}{28272832}
\pgfsyspdfmark {pgfid5}{36070357}{28002016}
\citation{mpass}
\citation{287591}
\@writefile{toc}{\contentsline {paragraph}{Reading this paper.}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Model for Lossy Channel Systems}{6}{section.2}}
\newlabel{definitions}{{2}{6}{Formal Model for Lossy Channel Systems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Words and Alphabet}{6}{subsubsection.2.1.1}}
\@writefile{tdo}{\contentsline {todo}{I realized that using merely messages and words does not suffice: The sender might send the string "abc" as a single message, whereas the receiver can read this message as "a" then "b" then "c", i.e. splitting that message. So message is basically just a word.}{6}{section*.4}}
\pgfsyspdfmark {pgfid6}{20112833}{36854092}
\@writefile{tdo}{\contentsline {todo}{The missing subword ac is not a mistake. I'm not sure I can argue why it should not be there (can't remember if I need it not to be). In case I need to stick with the definition below, should I then use another symbol that $\sqsubseteq $?}{6}{section*.5}}
\pgfsyspdfmark {pgfid7}{20112833}{25887016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Guarded Transitions}{6}{subsubsection.2.1.2}}
\@writefile{tdo}{\contentsline {todo}{Potentially a section on how to read the transition relation notations used below.}{6}{section*.6}}
\pgfsyspdfmark {pgfid8}{20112833}{17342378}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lossy Channel Systems}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Syntax}{6}{subsubsection.2.2.1}}
\newlabel{CS}{{2.2.1}{6}{Syntax}{subsubsection.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{Do I really need nop? == label with empty string}{7}{section*.7}}
\pgfsyspdfmark {pgfid9}{20517822}{43394722}
\pgfsyspdfmark {pgfid12}{34939861}{43411648}
\pgfsyspdfmark {pgfid13}{36070357}{43140832}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Configuration}{7}{subsubsection.2.2.2}}
\citation{bartlett1969note}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantics}{8}{subsection.2.3}}
\newlabel{CTS}{{2.3}{8}{Definition}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{Missing the synchronization-transition right now}{8}{section*.9}}
\pgfsyspdfmark {pgfid14}{21922425}{7336823}
\@writefile{toc}{\contentsline {paragraph}{Notations for configurations}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alternating Bit Protocol}{9}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{reference, and pseudo-code}{9}{section*.11}}
\pgfsyspdfmark {pgfid15}{20079034}{41622912}
\pgfsyspdfmark {pgfid18}{34939861}{41639838}
\pgfsyspdfmark {pgfid19}{36070357}{41369022}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ABP Sender\relax }}{9}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{senderpseudo}{{1}{9}{ABP Sender\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ABP Receiver\relax }}{9}{algorithm.2}}
\newlabel{senderpseudo}{{2}{9}{ABP Receiver\relax }{algorithm.2}{}}
\newlabel{fig:in1}{{1a}{10}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:in1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:in2}{{1b}{10}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:in2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program graphs of sender and receiver in the ABP protocol.\relax }}{10}{figure.caption.12}}
\newlabel{abpgraph}{{1}{10}{Program graphs of sender and receiver in the ABP protocol.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sender}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver}}}{10}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Syntax.}{10}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{I refrain from updating these until we've settled for a final version of the syntax and semantics}{10}{section*.14}}
\pgfsyspdfmark {pgfid22}{20112833}{29566292}
\@writefile{toc}{\contentsline {paragraph}{Semantics and Notation.}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Verification Problem}{10}{subsubsection.2.4.1}}
\citation{cousot1977}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Interpretation}{12}{section.3}}
\newlabel{model}{{3}{12}{Abstract Interpretation}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{1. Lemma1 was initially in this section, should I move it back? 2. should these simply be moved to the end of the chapter?}{12}{section*.16}}
\pgfsyspdfmark {pgfid23}{20112833}{43950578}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subwords and Views}{12}{subsection.3.1}}
\newlabel{subwords}{{3.1}{12}{Subwords and Views}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstractions and Concretizations}{12}{subsection.3.2}}
\newlabel{alphagamma}{{3.2}{12}{Abstractions and Concretizations}{subsection.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{?}{12}{section*.18}}
\pgfsyspdfmark {pgfid24}{22063775}{15447932}
\pgfsyspdfmark {pgfid27}{34939861}{15464858}
\pgfsyspdfmark {pgfid28}{36070357}{15194042}
\@writefile{tdo}{\contentsline {todo}{?}{12}{section*.19}}
\pgfsyspdfmark {pgfid29}{22607790}{12597116}
\pgfsyspdfmark {pgfid32}{34939861}{12614042}
\pgfsyspdfmark {pgfid33}{36070357}{12343226}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Small Model Property}{13}{subsection.3.3}}
\newlabel{proof}{{3.3}{13}{Small Model Property}{subsection.3.3}{}}
\newlabel{lemma1}{{1}{13}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Why is this correct? Shouldn't it be the fixpoint of the two that is equal?}{13}{section*.20}}
\pgfsyspdfmark {pgfid34}{8259489}{37461376}
\pgfsyspdfmark {pgfid37}{34939861}{37478302}
\pgfsyspdfmark {pgfid38}{36070357}{37207486}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Proofs}{13}{subsubsection.3.3.1}}
\newlabel{proofTransmission}{{3.3.1}{13}{Transmission rules}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission rules}{13}{section*.21}}
\newlabel{proofreception}{{3.3.1}{14}{Reception rules}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Reception rules}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Actions}{14}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensions}{15}{section.4}}
\newlabel{extensions}{{4}{15}{Extensions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LIFO Channels}{15}{subsection.4.1}}
\newlabel{StackCS}{{4.1}{15}{Stack Channel System}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel System}{15}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel Transmision System}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma 1}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lossy Channels}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Systems}{16}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Transition Systems}{16}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Extended Proof of Lemma 1}{16}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Channel Systems with Synchronization}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alternating Bit Protocol Revised}{17}{subsection.4.4}}
\citation{parosh}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of the Verification Method}{18}{section.5}}
\newlabel{implementation}{{5}{18}{Implementation of the Verification Method}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces General Verification algorithm\relax }}{18}{algorithm.3}}
\newlabel{alg1}{{3}{18}{General Verification algorithm\relax }{algorithm.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is the algorithm guaranteed to terminate? When does it not?}{18}{section*.32}}
\pgfsyspdfmark {pgfid40}{8259489}{16814986}
\pgfsyspdfmark {pgfid43}{34939861}{16831912}
\pgfsyspdfmark {pgfid44}{36070357}{16561096}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Naive implementation}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improving the Implementation}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Abstracting the Concretizations.}{19}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Reducing the views.}{20}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{20}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Better Implementation}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Control-State Partitioning}{21}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Advantages of Partitioning}{21}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{22}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Final Implementation}{22}{subsection.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces The verification algorithm from section \ref  {alg1} in somewhat higher detail. This version includes \relax }}{23}{algorithm.4}}
\newlabel{euclid}{{4}{23}{The verification algorithm from section \ref {alg1} in somewhat higher detail. This version includes \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reachability Analysis}{23}{subsection.5.5}}
\@writefile{toc}{\contentsline {subparagraph}{Finding Minimal Traces}{23}{section*.38}}
\citation{mpass}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Specification Language}{24}{subsection.5.6}}
\newlabel{speclang}{{5.6}{24}{Specification Language}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Example}{25}{subsubsection.5.6.1}}
\citation{287591}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{27}{section.6}}
\newlabel{results}{{6}{27}{Result}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on the MPass verification results.}{27}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime and verification results for the verification method in this paper, in comparison to backward reachability and the MPass verifier.\relax }}{28}{table.caption.40}}
\newlabel{comparison}{{1}{28}{Runtime and verification results for the verification method in this paper, in comparison to backward reachability and the MPass verifier.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Results}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of Results}{28}{subsection.6.2}}
\citation{parosh}
\citation{mpass}
\citation{287591}
\citation{parosh}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Further Work}{29}{section.7}}
\citation{invinv}
\citation{parosh}
\citation{namjoshi}
\citation{kaiser2010}
\citation{emerson1995}
\citation{namjoshi}
\citation{kaiser2010}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{finkel2001}
\citation{cousot1977}
\citation{cousot1979}
\citation{parosh}
\citation{raskin2006}
\citation{ganty2006}
\citation{dijkstra1972}
\citation{baier2008}
\citation{bz83}
\citation{bz83}
\citation{287591}
\citation{gordon}
\citation{le2006}
\citation{mpass}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{30}{section.8}}
\bibstyle{acm}
\bibdata{references}
\bibcite{parosh}{1}
\bibcite{287591}{2}
\bibcite{abdulla2010}{3}
\bibcite{mpass}{4}
\bibcite{invinv}{5}
\bibcite{baier2008}{6}
\bibcite{bartlett1969note}{7}
\bibcite{gordon}{8}
\bibcite{bz83}{9}
\bibcite{cousot1977}{10}
\bibcite{cousot1979}{11}
\bibcite{dijkstra1972}{12}
\bibcite{705644}{13}
\bibcite{emerson1995}{14}
\bibcite{finkel2001}{15}
\bibcite{fredlund2007mcerlang}{16}
\bibcite{ganty2006}{17}
\bibcite{raskin2006}{18}
\bibcite{kaiser2010}{19}
\bibcite{le2006}{20}
\bibcite{mcmillan1993symbolic}{21}
\bibcite{namjoshi}{22}
\bibcite{zuck2004}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Automata for the Sliding Window Protocol}{33}{appendix.A}}
\newlabel{SWgraph}{{A}{33}{Automata for the Sliding Window Protocol}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An observer machine which takes synchronized transitions with the sender and the receiver.\relax }}{34}{figure.caption.30}}
\newlabel{abpobserver}{{2}{34}{An observer machine which takes synchronized transitions with the sender and the receiver.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The general flow of the verifier.\relax }}{35}{figure.caption.31}}
\newlabel{flow}{{3}{35}{The general flow of the verifier.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }}{35}{figure.caption.37}}
\newlabel{applyrule}{{4}{35}{This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }{figure.caption.37}{}}
