\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{mcmillan1993symbolic}
\citation{705644}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{fredlund2007mcerlang}
\citation{zuck2004}
\citation{287591}
\citation{gordon}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{abdulla2010}
\citation{parosh}
\@writefile{toc}{\contentsline {paragraph}{Reading this paper}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Terminology}{6}{section.2}}
\newlabel{notation}{{2}{6}{Notation and Terminology}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{General Terminology}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Transition systems}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Miscellaneous}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introductory example}{7}{subsection.3.1}}
\newlabel{definitions}{{3.1}{7}{Introductory example}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternating Bit Protocol.}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Channel Systems}{7}{subsection.3.2}}
\newlabel{CS}{{3.2}{7}{Definition}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{section*.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in1}{{1a}{8}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:in1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:in2}{{1b}{8}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:in2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program graphs of sender and receiver in the ABP protocol.\relax }}{8}{figure.caption.7}}
\newlabel{abpgraph}{{1}{8}{Program graphs of sender and receiver in the ABP protocol.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sender}}}{8}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver}}}{8}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Channel Transition Systems}{9}{subsection.3.3}}
\newlabel{CTS}{{3.3}{9}{Definition}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Example}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reachability and Bad Configurations}{10}{subsection.3.4}}
\newlabel{bad}{{3.4}{10}{Reachability and Bad Configurations}{subsection.3.4}{}}
\@writefile{tdo}{\contentsline {todo}{Is this true in my case?}{10}{section*.12}}
\pgfsyspdfmark {pgfid3}{27064820}{38772096}
\pgfsyspdfmark {pgfid6}{34939861}{38789022}
\pgfsyspdfmark {pgfid7}{36070357}{38518206}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Traces}{10}{subsection.3.5}}
\newlabel{traces}{{3.5}{10}{Traces}{subsection.3.5}{}}
\citation{cousot1977}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abstract Interpretation}{11}{section.4}}
\newlabel{model}{{4}{11}{Abstract Interpretation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subwords and Views}{11}{subsection.4.1}}
\newlabel{subwords}{{4.1}{11}{Subwords and Views}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstractions and Concretizations}{11}{subsection.4.2}}
\newlabel{alphagamma}{{4.2}{11}{Abstractions and Concretizations}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{?}{11}{section*.14}}
\pgfsyspdfmark {pgfid8}{20282417}{18835806}
\pgfsyspdfmark {pgfid11}{34939861}{18852732}
\pgfsyspdfmark {pgfid12}{36070357}{18581916}
\@writefile{tdo}{\contentsline {todo}{?}{11}{section*.15}}
\pgfsyspdfmark {pgfid13}{22607790}{16935262}
\pgfsyspdfmark {pgfid16}{34939861}{16952188}
\pgfsyspdfmark {pgfid17}{36070357}{16681372}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Small Model Property}{12}{subsection.4.3}}
\newlabel{proof}{{4.3}{12}{Small Model Property}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this really what we call the small model property?}{12}{section*.16}}
\pgfsyspdfmark {pgfid18}{30701084}{47703838}
\pgfsyspdfmark {pgfid21}{34939861}{47720764}
\pgfsyspdfmark {pgfid22}{36070357}{47449948}
\newlabel{lemma1}{{1}{12}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is this correct? Shouldn't it be the fixpoint of the two that is equal?}{12}{section*.17}}
\pgfsyspdfmark {pgfid23}{8259489}{43542302}
\pgfsyspdfmark {pgfid26}{34939861}{36490378}
\pgfsyspdfmark {pgfid27}{36070357}{36219562}
\@writefile{tdo}{\contentsline {todo}{Under what preconditions does this hold?}{12}{section*.18}}
\pgfsyspdfmark {pgfid28}{8259489}{42592030}
\pgfsyspdfmark {pgfid31}{34939861}{21458904}
\pgfsyspdfmark {pgfid32}{36070357}{21188088}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Proofs}{12}{subsubsection.4.3.1}}
\newlabel{proofTransmission}{{4.3.1}{12}{Transmission rules}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission rules}{12}{section*.19}}
\newlabel{proofreception}{{4.3.1}{12}{Reception rules}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Reception rules}{12}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{Why is that so?}{13}{section*.21}}
\pgfsyspdfmark {pgfid33}{10028256}{48011206}
\pgfsyspdfmark {pgfid36}{34939861}{48028132}
\pgfsyspdfmark {pgfid37}{36070357}{47757316}
\@writefile{toc}{\contentsline {paragraph}{Actions}{13}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{14}{section.5}}
\newlabel{extensions}{{5}{14}{Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LIFO Channels}{14}{subsection.5.1}}
\newlabel{StackCS}{{5.1}{14}{Stack Channel System}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel System}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel Transmision System}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma 1}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lossy Channels}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Systems}{15}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Transition Systems}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Extended Proof of Lemma 1}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Channel Systems with Synchronization}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alternating Bit Protocol Revised}{16}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An observer machine which takes synchronized transitions with the sender and the receiver.\relax }}{16}{figure.caption.29}}
\newlabel{abpobserver}{{2}{16}{An observer machine which takes synchronized transitions with the sender and the receiver.\relax }{figure.caption.29}{}}
\citation{parosh}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The general flow of the verifier.\relax }}{17}{figure.caption.30}}
\newlabel{flow}{{3}{17}{The general flow of the verifier.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation of the Verification Method}{17}{section.6}}
\newlabel{implementation}{{6}{17}{Implementation of the Verification Method}{section.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Verification algorithm\relax }}{17}{algorithm.1}}
\newlabel{alg1}{{1}{17}{General Verification algorithm\relax }{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is the algorithm guaranteed to terminate? When does it not?}{17}{section*.31}}
\pgfsyspdfmark {pgfid39}{8259489}{6956256}
\pgfsyspdfmark {pgfid42}{34939861}{6973182}
\pgfsyspdfmark {pgfid43}{36070357}{6702366}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Naive implementation}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improving the Implementation}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Abstracting the Concretizations.}{18}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Reducing the views.}{19}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{19}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Better Implementation}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Control-State Partitioning}{20}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Advantages of Partitioning}{20}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{21}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Final Implementation}{21}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }}{22}{figure.caption.36}}
\newlabel{applyrule}{{4}{22}{This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reachability Analysis}{22}{subsection.6.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The verification algorithm from section \ref  {alg1} in somewhat higher detail. This version includes \relax }}{23}{algorithm.2}}
\newlabel{euclid}{{2}{23}{The verification algorithm from section \ref {alg1} in somewhat higher detail. This version includes \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Finding Minimal Traces}{23}{section*.37}}
\citation{mpass}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Specification Language}{24}{subsection.6.6}}
\newlabel{speclang}{{6.6}{24}{Specification Language}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Example}{24}{subsubsection.6.6.1}}
\citation{287591}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{27}{section.7}}
\newlabel{results}{{7}{27}{Result}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Note on the MPass verification results.}{27}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime and verification results for the verification method in this paper, in comparison to backward reachability and the MPass verifier.\relax }}{28}{table.caption.39}}
\newlabel{comparison}{{1}{28}{Runtime and verification results for the verification method in this paper, in comparison to backward reachability and the MPass verifier.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Results}{28}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis of Results}{28}{subsection.7.2}}
\citation{parosh}
\citation{mpass}
\citation{287591}
\citation{parosh}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Further Work}{29}{section.8}}
\citation{invinv}
\citation{parosh}
\citation{namjoshi}
\citation{kaiser2010}
\citation{emerson1995}
\citation{namjoshi}
\citation{kaiser2010}
\citation{parosh}
\citation{parosh}
\citation{parosh}
\citation{finkel2001}
\citation{cousot1977}
\citation{cousot1979}
\citation{parosh}
\citation{raskin2006}
\citation{ganty2006}
\citation{dijkstra1972}
\citation{baier2008}
\citation{bz83}
\citation{bz83}
\citation{287591}
\citation{gordon}
\citation{le2006}
\citation{mpass}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{30}{section.9}}
\bibstyle{acm}
\bibdata{references}
\bibcite{parosh}{1}
\bibcite{287591}{2}
\bibcite{abdulla2010}{3}
\bibcite{mpass}{4}
\bibcite{invinv}{5}
\bibcite{baier2008}{6}
\bibcite{gordon}{7}
\bibcite{bz83}{8}
\bibcite{cousot1977}{9}
\bibcite{cousot1979}{10}
\bibcite{dijkstra1972}{11}
\bibcite{705644}{12}
\bibcite{emerson1995}{13}
\bibcite{finkel2001}{14}
\bibcite{fredlund2007mcerlang}{15}
\bibcite{ganty2006}{16}
\bibcite{raskin2006}{17}
\bibcite{kaiser2010}{18}
\bibcite{le2006}{19}
\bibcite{mcmillan1993symbolic}{20}
\bibcite{namjoshi}{21}
\bibcite{zuck2004}{22}
\@writefile{toc}{\contentsline {section}{\numberline {A}Automata for the Sliding Window Protocol}{33}{appendix.A}}
\newlabel{SWgraph}{{A}{33}{Automata for the Sliding Window Protocol}{appendix.A}{}}
