This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in mpass
Warning--can't use both volume and number fields in fredlund2007mcerlang
You've used 23 entries,
            2253 wiz_defined-function locations,
            672 strings with 7832 characters,
and the built_in function-call counts, 9214 in all, are:
= -- 914
> -- 352
< -- 0
+ -- 144
- -- 119
* -- 667
:= -- 1382
add.period$ -- 73
call.type$ -- 23
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 410
empty$ -- 798
format.name$ -- 119
if$ -- 2046
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 25
newline$ -- 118
num.names$ -- 52
pop$ -- 160
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 639
swap$ -- 149
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 94
width$ -- 25
write$ -- 251
(There were 2 warnings)
