\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{citation needed}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{28940582}{16074045}
\pgfsyspdfmark {pgfid4}{34939861}{16090971}
\pgfsyspdfmark {pgfid5}{36070357}{15820155}
\@writefile{tdo}{\contentsline {todo}{FSM becomes TS, prop. logic becomes LTL/CTL?}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{25095215}{13223229}
\pgfsyspdfmark {pgfid9}{34939861}{13240155}
\pgfsyspdfmark {pgfid10}{36070357}{12969339}
\citation{287591}
\citation{Bertrand:2003:MCL:1754809.1754819}
\@writefile{tdo}{\contentsline {todo}{Do I really wanna use this type of references? also, add the actual reference}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{23230249}{40609442}
\pgfsyspdfmark {pgfid14}{34939861}{40626368}
\pgfsyspdfmark {pgfid15}{36070357}{40355552}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Terms}{4}{section.2}}
\newlabel{definitions}{{2}{4}{Definitions and Terms}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternating Bit Protocol.}{4}{section*.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:in}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:in}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:in}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program graphs of sender and receiver in the ABP protocol.\relax }}{5}{figure.caption.6}}
\newlabel{abpgraph}{{1}{5}{Program graphs of sender and receiver in the ABP protocol.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sender}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver}}}{5}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Channel Systems}{5}{subsection.2.1}}
\newlabel{CS}{{2.1}{5}{Definition}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channel Transition Systems}{6}{subsection.2.2}}
\newlabel{CTS}{{2.2}{6}{Definition}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}{section*.9}}
\citation{parosh}
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reachability and Bad Configurations}{7}{subsection.2.3}}
\newlabel{bad}{{2.3}{7}{Reachability and Bad Configurations}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this true in my case?}{7}{section*.11}}
\pgfsyspdfmark {pgfid18}{31990113}{20577208}
\pgfsyspdfmark {pgfid21}{34939861}{20594134}
\pgfsyspdfmark {pgfid22}{36070357}{20323318}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traces}{7}{subsection.2.4}}
\newlabel{traces}{{2.4}{7}{Traces}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{8}{section.4}}
\newlabel{model}{{4}{8}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subwords and Views}{8}{subsection.4.1}}
\newlabel{subwords}{{4.1}{8}{Subwords and Views}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstractions and Concretizations}{8}{subsection.4.2}}
\newlabel{alphagamma}{{4.2}{8}{Abstractions and Concretizations}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{?}{8}{section*.13}}
\pgfsyspdfmark {pgfid23}{20366192}{11779427}
\pgfsyspdfmark {pgfid26}{34939861}{11796353}
\pgfsyspdfmark {pgfid27}{36070357}{11525537}
\@writefile{tdo}{\contentsline {todo}{?}{8}{section*.14}}
\pgfsyspdfmark {pgfid28}{22575645}{9878883}
\pgfsyspdfmark {pgfid31}{34939861}{9895809}
\pgfsyspdfmark {pgfid32}{36070357}{9624993}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Small Model Property}{9}{subsection.4.3}}
\newlabel{proof}{{4.3}{9}{Small Model Property}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this really what we call the small model property?}{9}{section*.15}}
\pgfsyspdfmark {pgfid33}{30701084}{39722368}
\pgfsyspdfmark {pgfid36}{34939861}{39739294}
\pgfsyspdfmark {pgfid37}{36070357}{39468478}
\newlabel{lemma1}{{1}{9}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is this correct? Shouldn't it be the fixpoint of the two that is equal?}{9}{section*.16}}
\pgfsyspdfmark {pgfid38}{8259489}{35560832}
\pgfsyspdfmark {pgfid41}{34939861}{28508908}
\pgfsyspdfmark {pgfid42}{36070357}{28238092}
\@writefile{tdo}{\contentsline {todo}{Under what preconditions does this hold?}{9}{section*.17}}
\pgfsyspdfmark {pgfid43}{8259489}{34610560}
\pgfsyspdfmark {pgfid46}{34939861}{13477434}
\pgfsyspdfmark {pgfid47}{36070357}{13206618}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Proofs}{9}{subsubsection.4.3.1}}
\newlabel{proofTransmission}{{4.3.1}{9}{Transmission rules}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission rules}{9}{section*.18}}
\newlabel{proofreception}{{4.3.1}{10}{Reception rules}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Reception rules}{10}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{Why is that so?}{10}{section*.20}}
\pgfsyspdfmark {pgfid48}{10087224}{39208027}
\pgfsyspdfmark {pgfid51}{34939861}{39224953}
\pgfsyspdfmark {pgfid52}{36070357}{38954137}
\@writefile{toc}{\contentsline {paragraph}{Actions}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{10}{section.5}}
\newlabel{extensions}{{5}{10}{Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LIFO Channels}{10}{subsection.5.1}}
\newlabel{StackCS}{{5.1}{10}{Stack Channel System}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel System}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel Transmision System}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma 1}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lossy Channels}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Systems}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Transition Systems}{12}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Extended Proof of Lemma 1}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Channel Systems with Synchronization}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alternating Bit Protocol Revised}{12}{subsection.5.4}}
\newlabel{abpobserver}{{\caption@xref {abpobserver}{ on input line 69}}{13}{Alternating Bit Protocol Revised}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification method}{13}{section.6}}
\newlabel{alg1}{{6}{13}{Verification method}{section.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Verification algorithm\relax }}{13}{algorithm.1}}
\newlabel{euclid}{{1}{13}{General Verification algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The general flow of the verifier.\relax }}{14}{figure.caption.29}}
\newlabel{flow}{{2}{14}{The general flow of the verifier.\relax }{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{Is the algorithm guaranteed to terminate? When does it not?}{14}{section*.30}}
\pgfsyspdfmark {pgfid54}{8259489}{38017350}
\pgfsyspdfmark {pgfid57}{34939861}{38034276}
\pgfsyspdfmark {pgfid58}{36070357}{37763460}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Naive algorithm}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Abstracting the concretizations.}{15}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Reducing the views.}{15}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Even less naive algorithm}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Control-State Partitioning}{16}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Advantages of Partitioning}{17}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{17}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }}{18}{figure.caption.35}}
\newlabel{applyrule}{{3}{18}{This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Final subsection}{18}{subsection.6.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The verification algorithm from section \ref  {alg1} in somewhat higher detail. This version includes \relax }}{19}{algorithm.2}}
\newlabel{euclid}{{2}{19}{The verification algorithm from section \ref {alg1} in somewhat higher detail. This version includes \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reachability Analysis}{19}{subsection.6.5}}
\@writefile{toc}{\contentsline {subparagraph}{Finding Minimal Traces}{20}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Specification Language}{20}{subsection.6.6}}
\@writefile{tdo}{\contentsline {todo}{Fixa referens}{21}{section*.37}}
\pgfsyspdfmark {pgfid59}{31277087}{47359650}
\pgfsyspdfmark {pgfid62}{34939861}{47376576}
\pgfsyspdfmark {pgfid63}{36070357}{47105760}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Example}{21}{subsubsection.6.6.1}}
\citation{emerson2008}
\citation{pnueli1977}
\citation{emerson1980}
\citation{spin}
\citation{nusmv}
\citation{uppaal}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{23}{section.7}}
\citation{clarke2012}
\citation{mcmillan}
\citation{emerson2000}
\citation{parosh}
\citation{parosh}
\citation{kaiser2010}
\citation{emerson1995}
\citation{dijkstra1972}
\citation{baier2008}
\citation{bz83}
\citation{287591,gordon}
\citation{emerson2008}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{287591}{{1}{}{{}}{{}}}
\bibcite{parosh}{{2}{}{{}}{{}}}
\@writefile{tdo}{\contentsline {todo}{find ref, MPass?}{24}{section*.38}}
\pgfsyspdfmark {pgfid67}{32047610}{38708898}
\pgfsyspdfmark {pgfid70}{34939861}{38725824}
\pgfsyspdfmark {pgfid71}{36070357}{38455008}
\bibcite{emerson2008}{{3}{}{{}}{{}}}
\bibcite{pnueli1977}{{4}{}{{}}{{}}}
\bibcite{emerson1980}{{5}{}{{}}{{}}}
\bibcite{spin}{{6}{}{{}}{{}}}
\bibcite{nusmv}{{7}{}{{}}{{}}}
\bibcite{uppaal}{{8}{}{{}}{{}}}
\bibcite{clarke2012}{{9}{}{{}}{{}}}
\bibcite{mcmillan}{{10}{}{{}}{{}}}
\bibcite{emerson2000}{{11}{}{{}}{{}}}
\bibcite{kaiser2010}{{12}{}{{}}{{}}}
\bibcite{emerson1995}{{13}{}{{}}{{}}}
\bibcite{dijkstra1972}{{14}{}{{}}{{}}}
\bibcite{baier2008}{{15}{}{{}}{{}}}
\bibcite{bz83}{{16}{}{{}}{{}}}
\bibcite{gordon}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
