\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{tdo}{\contentsline {todo}{citation needed}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{17493114}{19875133}
\pgfsyspdfmark {pgfid4}{34939861}{19892059}
\pgfsyspdfmark {pgfid5}{36070357}{19621243}
\@writefile{tdo}{\contentsline {todo}{FSM becomes TS, prop. logic becomes LTL/CTL?}{3}{section*.3}}
\pgfsyspdfmark {pgfid6}{13145281}{17024317}
\pgfsyspdfmark {pgfid9}{34939861}{17041243}
\pgfsyspdfmark {pgfid10}{36070357}{16770427}
\@writefile{tdo}{\contentsline {todo}{Do I really wanna use this type of references? also, add the actual reference}{4}{section*.4}}
\pgfsyspdfmark {pgfid11}{9087937}{50112162}
\pgfsyspdfmark {pgfid14}{34939861}{50104189}
\pgfsyspdfmark {pgfid15}{36070357}{49833373}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Terms}{4}{section.2}}
\newlabel{definitions}{{2}{4}{Definitions and Terms}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternating Bit Protocol.}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Channel Systems}{4}{subsection.2.1}}
\newlabel{CS}{{2.1}{4}{Definition}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{4}{section*.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:in}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:in}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:in}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:in}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program graphs of sender and receiver in the ABP protocol.\relax }}{5}{figure.caption.6}}
\newlabel{abpgraph}{{1}{5}{Program graphs of sender and receiver in the ABP protocol.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sender}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Receiver}}}{5}{subfigure.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channel Transition Systems}{6}{subsection.2.2}}
\newlabel{CTS}{{2.2}{6}{Definition}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{6}{section*.9}}
\citation{parosh}
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reachability and Bad Configurations}{7}{subsection.2.3}}
\newlabel{bad}{{2.3}{7}{Reachability and Bad Configurations}{subsection.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this true in my case?}{7}{section*.11}}
\pgfsyspdfmark {pgfid18}{31990113}{34821090}
\pgfsyspdfmark {pgfid21}{34939861}{34838016}
\pgfsyspdfmark {pgfid22}{36070357}{34567200}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traces}{7}{subsection.2.4}}
\newlabel{traces}{{2.4}{7}{Traces}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{8}{section.4}}
\newlabel{model}{{4}{8}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subwords and Views}{8}{subsection.4.1}}
\newlabel{subwords}{{4.1}{8}{Subwords and Views}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abstractions and Concretizations}{8}{subsection.4.2}}
\newlabel{alphagamma}{{4.2}{8}{Abstractions and Concretizations}{subsection.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{?}{8}{section*.13}}
\pgfsyspdfmark {pgfid23}{20366192}{26812104}
\pgfsyspdfmark {pgfid26}{34939861}{26829030}
\pgfsyspdfmark {pgfid27}{36070357}{26558214}
\@writefile{tdo}{\contentsline {todo}{?}{8}{section*.14}}
\pgfsyspdfmark {pgfid28}{22575645}{24911560}
\pgfsyspdfmark {pgfid31}{34939861}{24928486}
\pgfsyspdfmark {pgfid32}{36070357}{24657670}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Small Model Property}{8}{subsection.4.3}}
\newlabel{proof}{{4.3}{8}{Small Model Property}{subsection.4.3}{}}
\@writefile{tdo}{\contentsline {todo}{Is this really what we call the small model property?}{8}{section*.15}}
\pgfsyspdfmark {pgfid33}{30701084}{11670950}
\pgfsyspdfmark {pgfid36}{34939861}{11687876}
\pgfsyspdfmark {pgfid37}{36070357}{11417060}
\newlabel{lemma1}{{1}{8}{}{theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is this correct? Shouldn't it be the fixpoint of the two that is equal?}{8}{section*.16}}
\pgfsyspdfmark {pgfid38}{8259489}{7509414}
\pgfsyspdfmark {pgfid41}{34939861}{457490}
\pgfsyspdfmark {pgfid42}{36070357}{186674}
\@writefile{tdo}{\contentsline {todo}{Under what preconditions does this hold?}{8}{section*.17}}
\pgfsyspdfmark {pgfid43}{8259489}{50112162}
\pgfsyspdfmark {pgfid46}{34939861}{28979036}
\pgfsyspdfmark {pgfid47}{36070357}{28708220}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Proofs}{9}{subsubsection.4.3.1}}
\newlabel{proofTransmission}{{4.3.1}{9}{Transmission rules}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Transmission rules}{9}{section*.18}}
\newlabel{proofreception}{{4.3.1}{9}{Reception rules}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Reception rules}{9}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{Why is that so?}{9}{section*.20}}
\pgfsyspdfmark {pgfid48}{10087224}{10678682}
\pgfsyspdfmark {pgfid51}{34939861}{10695608}
\pgfsyspdfmark {pgfid52}{36070357}{10424792}
\@writefile{toc}{\contentsline {paragraph}{Actions}{9}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{10}{section.5}}
\newlabel{extensions}{{5}{10}{Extensions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LIFO Channels}{10}{subsection.5.1}}
\newlabel{StackCS}{{5.1}{10}{Stack Channel System}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel System}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Stack Channel Transmision System}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Lemma 1}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lossy Channels}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Systems}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Lossy Channel Transition Systems}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Extended Proof of Lemma 1}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Channel Systems with Synchronization}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alternating Bit Protocol Revised}{12}{subsection.5.4}}
\newlabel{abpobserver}{{\caption@xref {abpobserver}{ on input line 69}}{12}{Alternating Bit Protocol Revised}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verification method}{13}{section.6}}
\newlabel{alg1}{{6}{13}{Verification method}{section.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Verification algorithm\relax }}{13}{algorithm.1}}
\newlabel{euclid}{{1}{13}{General Verification algorithm\relax }{algorithm.1}{}}
\@writefile{tdo}{\contentsline {todo}{Is the algorithm guaranteed to terminate? When does it not?}{13}{section*.29}}
\pgfsyspdfmark {pgfid54}{8259489}{18235588}
\pgfsyspdfmark {pgfid57}{34939861}{18252514}
\pgfsyspdfmark {pgfid58}{36070357}{17981698}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Naive algorithm}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Abstracting the concretizations.}{14}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Reducing the views.}{15}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Example.}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Even less naive algorithm}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Control-State Partitioning}{16}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Advantages of Partitioning}{16}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{17}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Final subsection}{17}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }}{18}{figure.caption.34}}
\newlabel{applyrule}{{2}{18}{This picture shows the process of applying rules. For each control-state, each rules with that state are applied on each configuration with the same state. This will generate new configurations, not necessarily with the same control-state. This is visualized in a tree, rather than a hashmap, only since hashmap are less intuitive to draw.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reachability Analysis}{18}{subsection.6.5}}
\@writefile{toc}{\contentsline {subparagraph}{Finding Minimal Traces}{18}{section*.35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The verification algorithm from section \ref  {alg1} in somewhat higher detail. This version includes \relax }}{19}{algorithm.2}}
\newlabel{euclid}{{2}{19}{The verification algorithm from section \ref {alg1} in somewhat higher detail. This version includes \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Specification Language}{20}{subsection.6.6}}
\@writefile{tdo}{\contentsline {todo}{Fixa referens}{20}{section*.36}}
\pgfsyspdfmark {pgfid59}{31277087}{27204992}
\pgfsyspdfmark {pgfid62}{34939861}{27221918}
\pgfsyspdfmark {pgfid63}{36070357}{26951102}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Example}{20}{subsubsection.6.6.1}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{parosh}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
