\select@language {british}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {paragraph}{Reading this paper.}{6}{section*.2}
\contentsline {section}{\numberline {2}Formal Model for Lossy Channel Systems}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Preliminaries}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Words and Alphabet}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Fixpoints}{7}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Lossy Channel Systems}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Syntax}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Configurations}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Semantics}{9}{subsection.2.3}
\contentsline {paragraph}{Notations for configurations}{9}{section*.3}
\contentsline {subsection}{\numberline {2.4}Alternating Bit Protocol}{9}{subsection.2.4}
\contentsline {paragraph}{Syntax.}{10}{section*.6}
\contentsline {paragraph}{Notations}{11}{section*.7}
\contentsline {subsubsection}{\numberline {2.4.1}The Verification Problem}{11}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Verification of Lossy Channel Systems}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Views}{13}{subsection.3.1}
\contentsline {paragraph}{Example.}{13}{section*.9}
\contentsline {subsection}{\numberline {3.2}Abstraction function}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Concretisation function}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Post-Image}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Abstract Post-Image}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Reachability Analysis}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Small Models}{14}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Proofs}{15}{subsubsection.3.7.1}
\contentsline {paragraph}{Transmission rules}{15}{section*.15}
\contentsline {paragraph}{Reception rules}{15}{section*.16}
\contentsline {paragraph}{Actions}{15}{section*.17}
\contentsline {subsection}{\numberline {3.8}Verification Algorithm}{15}{subsection.3.8}
\contentsline {section}{\numberline {4}Extensions}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}LIFO Channels}{17}{subsection.4.1}
\contentsline {paragraph}{Stack Channel System}{17}{section*.19}
\contentsline {paragraph}{Stack Channel Transmision System}{17}{section*.20}
\contentsline {paragraph}{Proof of Lemma 1}{18}{section*.21}
\contentsline {subsection}{\numberline {4.2}Lossy Channels}{18}{subsection.4.2}
\contentsline {paragraph}{Lossy Channel Systems}{18}{section*.22}
\contentsline {paragraph}{Lossy Channel Transition Systems}{18}{section*.23}
\contentsline {paragraph}{Extended Proof of Lemma 1}{18}{section*.24}
\contentsline {subsection}{\numberline {4.3}Channel Systems with Synchronization}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Alternating Bit Protocol Revised}{19}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation of the Verification Method}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Naive implementation}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Improving the Implementation}{22}{subsection.5.2}
\contentsline {paragraph}{Abstracting the Concretizations.}{22}{section*.28}
\contentsline {paragraph}{Reducing the views.}{22}{section*.29}
\contentsline {subparagraph}{Example.}{23}{section*.30}
\contentsline {subsection}{\numberline {5.3}Better Implementation}{23}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Control-State Partitioning}{23}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Advantages of Partitioning}{24}{subsubsection.5.3.2}
\contentsline {paragraph}{Example.}{24}{section*.31}
\contentsline {subsection}{\numberline {5.4}Final Implementation}{25}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Reachability Analysis}{26}{subsection.5.5}
\contentsline {subparagraph}{Finding Minimal Traces}{26}{section*.33}
\contentsline {subsection}{\numberline {5.6}Specification Language}{27}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Example}{28}{subsubsection.5.6.1}
\contentsline {section}{\numberline {6}Result}{30}{section.6}
\contentsline {paragraph}{Note on the MPass verification results.}{30}{section*.34}
\contentsline {subsection}{\numberline {6.1}Experimental Results}{31}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Analysis of Results}{31}{subsection.6.2}
\contentsline {section}{\numberline {7}Summary and Further Work}{32}{section.7}
\contentsline {section}{\numberline {8}Related Work}{33}{section.8}
\contentsline {section}{\numberline {A}Automata for the Sliding Window Protocol}{36}{appendix.A}
