This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: references.bib
Warning--empty journal in mpass
You've used 19 entries,
            2253 wiz_defined-function locations,
            649 strings with 7246 characters,
and the built_in function-call counts, 8023 in all, are:
= -- 795
> -- 322
< -- 0
+ -- 129
- -- 109
* -- 578
:= -- 1205
add.period$ -- 62
call.type$ -- 19
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 358
empty$ -- 684
format.name$ -- 109
if$ -- 1792
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 98
num.names$ -- 46
pop$ -- 139
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 544
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 80
width$ -- 21
write$ -- 212
(There was 1 warning)
