This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: midcourse.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: midcourse-blx.bib
Database file #2: references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6019 wiz_defined-function locations,
            1129 strings with 8289 characters,
and the built_in function-call counts, 2949 in all, are:
= -- 109
> -- 61
< -- 17
+ -- 42
- -- 24
* -- 104
:= -- 329
add.period$ -- 0
call.type$ -- 2
change.case$ -- 5
chr.to.int$ -- 35
cite$ -- 2
duplicate$ -- 234
empty$ -- 357
format.name$ -- 0
if$ -- 683
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 32
num.names$ -- 0
pop$ -- 358
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 142
swap$ -- 79
text.length$ -- 30
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 29
