% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ordbok}{article}{}
  \keyw{glossaries;computer
  field;definitions;dictionary;glossary;Terminology;610;applications;computer;definitions;dictionary;glossary;terminology}
  \field{sortinit}{I}
  \field{pages}{1\bibrangedash 217}
  \field{title}{IEEE Standard Computer Dictionary: A Compilation of IEEE
  Standard Computer Glossaries}
  \field{journaltitle}{IEEE Std 610}
  \field{year}{1991}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
